{
    "zpo_type": "OFFLOADER",
    "zpo_version": "0.0.1",
    "id": "arp_request",
    "protocol": "arp_ipv4",
    "priority": 0,
    "is_ip_based": false,
    "p4": {
        "header_struct_name": "arp_request_event_h",
        "header_file": "arp_request_header.p4",
        "splicer_file": "constructor.p4",
        "trigger_file": "identifier.p4"
    },
    "zeek": {
        "analyzer_namespace": "zeek::packet_analysis::BR_UFRGS_INF::RNA::ARP",
        "analyzer_class": "RnaArpReqAnalyzer",
        "analyzer_id": "RNA_ARP_REQ",
        "header_files": [
            "ArpReq.h"
        ],
        "cc_files": [
            "ArpReq.cc"
        ],
        "offloaded_event_ids": [
            "arp_request"
        ]
    }
}
