{
    "zpo_type": "OFFLOADER",
    "zpo_version": "0.0.1",
    "id": "ntp_message",
    "protocol": "udp",
    "is_ip_based": true,
    "p4": {
        "header_struct_name": "ntp_message_h",
        "header_file": "ntp_message_header.p4",
        "splicer_file": "constructor.p4",
        "trigger_file": "identifier.p4"
    },
    "zeek": {
        "analyzer_namespace": "zeek::packet_analysis::BR_UFRGS_INF::RNA::NTP",
        "analyzer_class": "NtpMsgAnalyzer",
        "analyzer_id": "RNA_NTP",
        "header_files": [
            "NtpMsgAnalyzer.h"
        ],
        "cc_files": [
            "NtpMsgAnalyzer.cc"
        ],
        "offloaded_event_ids": [
            "ntp_message"
        ]
    }
}
