File name:           attacks.pcapng
File type:           Wireshark/... - pcapng
File encapsulation:  Per packet
Encapsulation in use by packets (# of pkts):
                     Ethernet (562)
                     Linux cooked-mode capture v1 (695)
File timestamp precision:  per-packet (-1)
Packet size limit:   file hdr: (not set)
Number of packets:   1.257
File size:           164 kB
Data size:           122 kB
Capture duration:    9,831900145 seconds
First packet time:   2016-04-06 10:07:30,070598
Last packet time:    2016-04-06 10:07:39,902498145
Data byte rate:      12 kBps
Data bit rate:       99 kbps
Average packet size: 97,39 bytes
Average packet rate: 127 packets/s
SHA256:              61bf26889e311c87d20bca598beaa8b6114701f367757009cedafc2ab6aa5991
RIPEMD160:           4a8cf4ba2d088b3a467d039f90905eb78c3714e1
SHA1:                40dc5d535224256d6396e13400c7e624ef3db523
Strict time order:   False
Capture oper-sys:    Linux 5.15.0-43-generic
Capture application: Mergecap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 12
Interface #0 info:
                     Name = eno1
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 262144
                     Time precision = nanoseconds (9)
                     Time ticks per second = 1000000000
                     Time resolution = 0x09
                     Operating system = Linux 5.15.0-43-generic
                     Number of stat entries = 0
                     Number of packets = 173
Interface #1 info:
                     Name = any
                     Encapsulation = Linux cooked-mode capture v1 (25 - linux-sll)
                     Capture length = 262144
                     Time precision = nanoseconds (9)
                     Time ticks per second = 1000000000
                     Time resolution = 0x09
                     Operating system = Linux 5.15.0-43-generic
                     Number of stat entries = 0
                     Number of packets = 142
Interface #2 info:
                     Name = eno1
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 262144
                     Time precision = nanoseconds (9)
                     Time ticks per second = 1000000000
                     Time resolution = 0x09
                     Operating system = Linux 5.15.0-43-generic
                     Number of stat entries = 0
                     Number of packets = 172
Interface #3 info:
                     Name = eno1
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 262144
                     Time precision = nanoseconds (9)
                     Time ticks per second = 1000000000
                     Time resolution = 0x09
                     Operating system = Linux 5.15.0-43-generic
                     Number of stat entries = 0
                     Number of packets = 176
Interface #4 info:
                     Name = \Device\NPF_{4850C816-83F9-4F3A-AB30-3ECC99B70D85}
                     Description = vEthernet (WSL)
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 262144
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Time resolution = 0x06
                     Filter string = udp port 123
                     Operating system = 64-bit Windows 10 (2009), build 19042
                     Number of stat entries = 0
                     Number of packets = 20
Interface #5 info:
                     Name = \Device\NPF_{4850C816-83F9-4F3A-AB30-3ECC99B70D85}
                     Description = vEthernet (WSL)
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 262144
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Time resolution = 0x06
                     Operating system = 64-bit Windows 10 (2009), build 19042
                     Number of stat entries = 0
                     Number of packets = 3
Interface #6 info:
                     Name = \Device\NPF_{4850C816-83F9-4F3A-AB30-3ECC99B70D85}
                     Description = vEthernet (WSL)
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 262144
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Time resolution = 0x06
                     Operating system = 64-bit Windows 10 (2009), build 19042
                     Number of stat entries = 0
                     Number of packets = 6
Interface #7 info:
                     Name = ens33
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 262144
                     Time precision = nanoseconds (9)
                     Time ticks per second = 1000000000
                     Time resolution = 0x09
                     Operating system = Linux 4.15.0-111-generic
                     Number of stat entries = 0
                     Number of packets = 12
Interface #8 info:
                     Name = any
                     Encapsulation = Linux cooked-mode capture v1 (25 - linux-sll)
                     Capture length = 262144
                     Time precision = nanoseconds (9)
                     Time ticks per second = 1000000000
                     Time resolution = 0x09
                     Operating system = Linux 5.15.0-43-generic
                     Number of stat entries = 0
                     Number of packets = 62
Interface #9 info:
                     Name = any
                     Encapsulation = Linux cooked-mode capture v1 (25 - linux-sll)
                     Capture length = 262144
                     Time precision = nanoseconds (9)
                     Time ticks per second = 1000000000
                     Time resolution = 0x09
                     Operating system = Linux 5.15.0-43-generic
                     Number of stat entries = 0
                     Number of packets = 279
Interface #10 info:
                     Name = any
                     Encapsulation = Linux cooked-mode capture v1 (25 - linux-sll)
                     Capture length = 262144
                     Time precision = nanoseconds (9)
                     Time ticks per second = 1000000000
                     Time resolution = 0x09
                     Operating system = Linux 5.15.0-43-generic
                     Number of stat entries = 0
                     Number of packets = 58
Interface #11 info:
                     Name = any
                     Encapsulation = Linux cooked-mode capture v1 (25 - linux-sll)
                     Capture length = 262144
                     Time precision = nanoseconds (9)
                     Time ticks per second = 1000000000
                     Time resolution = 0x09
                     Operating system = Linux 5.15.0-43-generic
                     Number of stat entries = 0
                     Number of packets = 154


Represents 0,022% of the combined traffic
