File name:           ./dataset.pcapng
File type:           Wireshark/... - pcapng
File encapsulation:  Per packet
Encapsulation in use by packets (# of pkts):
                     Ethernet (562)
                     Raw IP (5563239)
                     Linux cooked-mode capture v1 (695)
File timestamp precision:  per-packet (-1)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 20 bytes - 64 bytes (range)
Number of packets:   5.564 k
File size:           438 MB
Data size:           4.008 MB
Capture duration:    9,999992 seconds
First packet time:   2016-04-06 10:07:30,000004
Last packet time:    2016-04-06 10:07:39,999996
Data byte rate:      400 MBps
Data bit rate:       3.207 Mbps
Average packet size: 720,45 bytes
Average packet rate: 556 kpackets/s
SHA256:              74feb7c9ed8a1d0f57a52a419785713f8c3e087523872791053498f8ef173c5e
RIPEMD160:           58bb57b8f7018140f3956abfe20aedb4298202eb
SHA1:                ab989492df8339464baf21b7a62e7bcbf04f6a31
Strict time order:   False
Capture oper-sys:    Linux 5.15.0-43-generic
Capture application: Mergecap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 13
Interface #0 info:
                     Encapsulation = Raw IP (7 - rawip)
                     Capture length = 65536
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 5563239
Interface #1 info:
                     Name = eno1
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 262144
                     Time precision = nanoseconds (9)
                     Time ticks per second = 1000000000
                     Time resolution = 0x09
                     Operating system = Linux 5.15.0-43-generic
                     Number of stat entries = 0
                     Number of packets = 173
Interface #2 info:
                     Name = any
                     Encapsulation = Linux cooked-mode capture v1 (25 - linux-sll)
                     Capture length = 262144
                     Time precision = nanoseconds (9)
                     Time ticks per second = 1000000000
                     Time resolution = 0x09
                     Operating system = Linux 5.15.0-43-generic
                     Number of stat entries = 0
                     Number of packets = 142
Interface #3 info:
                     Name = eno1
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 262144
                     Time precision = nanoseconds (9)
                     Time ticks per second = 1000000000
                     Time resolution = 0x09
                     Operating system = Linux 5.15.0-43-generic
                     Number of stat entries = 0
                     Number of packets = 172
Interface #4 info:
                     Name = eno1
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 262144
                     Time precision = nanoseconds (9)
                     Time ticks per second = 1000000000
                     Time resolution = 0x09
                     Operating system = Linux 5.15.0-43-generic
                     Number of stat entries = 0
                     Number of packets = 176
Interface #5 info:
                     Name = \Device\NPF_{4850C816-83F9-4F3A-AB30-3ECC99B70D85}
                     Description = vEthernet (WSL)
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 262144
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Time resolution = 0x06
                     Filter string = udp port 123
                     Operating system = 64-bit Windows 10 (2009), build 19042
                     Number of stat entries = 0
                     Number of packets = 20
Interface #6 info:
                     Name = \Device\NPF_{4850C816-83F9-4F3A-AB30-3ECC99B70D85}
                     Description = vEthernet (WSL)
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 262144
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Time resolution = 0x06
                     Operating system = 64-bit Windows 10 (2009), build 19042
                     Number of stat entries = 0
                     Number of packets = 3
Interface #7 info:
                     Name = \Device\NPF_{4850C816-83F9-4F3A-AB30-3ECC99B70D85}
                     Description = vEthernet (WSL)
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 262144
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Time resolution = 0x06
                     Operating system = 64-bit Windows 10 (2009), build 19042
                     Number of stat entries = 0
                     Number of packets = 6
Interface #8 info:
                     Name = ens33
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 262144
                     Time precision = nanoseconds (9)
                     Time ticks per second = 1000000000
                     Time resolution = 0x09
                     Operating system = Linux 4.15.0-111-generic
                     Number of stat entries = 0
                     Number of packets = 12
Interface #9 info:
                     Name = any
                     Encapsulation = Linux cooked-mode capture v1 (25 - linux-sll)
                     Capture length = 262144
                     Time precision = nanoseconds (9)
                     Time ticks per second = 1000000000
                     Time resolution = 0x09
                     Operating system = Linux 5.15.0-43-generic
                     Number of stat entries = 0
                     Number of packets = 62
Interface #10 info:
                     Name = any
                     Encapsulation = Linux cooked-mode capture v1 (25 - linux-sll)
                     Capture length = 262144
                     Time precision = nanoseconds (9)
                     Time ticks per second = 1000000000
                     Time resolution = 0x09
                     Operating system = Linux 5.15.0-43-generic
                     Number of stat entries = 0
                     Number of packets = 279
Interface #11 info:
                     Name = any
                     Encapsulation = Linux cooked-mode capture v1 (25 - linux-sll)
                     Capture length = 262144
                     Time precision = nanoseconds (9)
                     Time ticks per second = 1000000000
                     Time resolution = 0x09
                     Operating system = Linux 5.15.0-43-generic
                     Number of stat entries = 0
                     Number of packets = 58
Interface #12 info:
                     Name = any
                     Encapsulation = Linux cooked-mode capture v1 (25 - linux-sll)
                     Capture length = 262144
                     Time precision = nanoseconds (9)
                     Time ticks per second = 1000000000
                     Time resolution = 0x09
                     Operating system = Linux 5.15.0-43-generic
                     Number of stat entries = 0
                     Number of packets = 154
