File name:           /home/lshagen/Documents/Projects/zeek-p4/traces/dataset_attacks.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 262144 bytes
Number of packets:   1.200
File size:           133 kB
Data size:           114 kB
Capture duration:    9,734432 seconds
First packet time:   2016-04-06 10:07:30,070598
Last packet time:    2016-04-06 10:07:39,805030
Data byte rate:      11 kBps
Data bit rate:       93 kbps
Average packet size: 95,22 bytes
Average packet rate: 123 packets/s
SHA256:              2d0906a95ec0e534b9b7819ab214fc5dfc7b15ccee883c9e63c4383dc376421a
RIPEMD160:           76b6d01b73080c3f45931323ccb603ac72e08ba4
SHA1:                b325c3e8d6aafb0c26d5bfd0b117e0d129c47bb6
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 262144
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 1200
