File name:           CAIDA/equinix-chicago.dirA.20160406-130700.UTC.anon_00003_20160406100730.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Raw IP
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 20 bytes - 64 bytes (range)
Number of packets:   5.563 k
File size:           438 MB
Data size:           4.008 MB
Capture duration:    9,999992 seconds
First packet time:   2016-04-06 10:07:30,000004
Last packet time:    2016-04-06 10:07:39,999996
Data byte rate:      400 MBps
Data bit rate:       3.207 Mbps
Average packet size: 720,59 bytes
Average packet rate: 556 kpackets/s
SHA256:              95f28aed67136b86ec0ae0396af36fddca6f118f0ebe3ff32ce42e8dd42781bc
RIPEMD160:           e5d8ee5ce85caf400509c8eb0a0f4710c1a46424
SHA1:                cf38e991b14e58eec0ae236571aa74eb516a2ce3
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Raw IP (7 - rawip)
                     Capture length = 65536
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 5563239
