% dedicatoria
% \clearpage
% \begin{flushright}
%     \mbox{}\vfill
%     {\sffamily\itshape
%       ``Não interessa qual o caminho que cada um escolheu,\\
%       nem como vocês vão fazer isso.
%       Mas façam com prazer, \\e gostem do que estiverem fazendo.
%       Pode ser que não ajude \\muito,
%       mas torna as coisas muito mais divertidas.''\\}
%     --- \textsc{Prof.~Dr.~Raul~Weber}
% \end{flushright}

\chapter*{Acknowledgements}

I would like begin thanking my parents Rejane Sonntag Hagen and Roberto Hagen for providing me with a quality education and supporting me at all times. Also to my brother Bruno and my girlfriend Giulia who were part of this trajectory, encouraging me to move forward and not to give up.

To my advisor, Prof.~Dr.~Luciano Paschoal Gaspary, who guided me in this difficult task called TCC, always with patience and much wisdom, sharing a bit of all his knowledge and experience. To my co-advisor MSc.~Alexandre da Silveira Ilha and to Dr.~Jonatas Adilson Marques for sharing their time answering my questions and guiding me in my research.

I also thank the institution UFRGS and its professors, where I started a professional journey, met great friends, and built my resume. I am immensely grateful for all the opportunities I have received. I would like to briefly mention professors Raul and Taisy Weber, Lucas Schnorr, Gabriel Nazar, and Mara Abel, who had a special participation in this academic journey.

Furthermore, I would like to thank my friends and colleagues, who have been very important in my academic journey. Unfortunately there are too many names to mention and I would certainly forget someone.

As for the exchange program in Kaiserslautern, I thank my supervisor Prof.~Dr. Reinhard Gotzhein and the doctoral student MSc.~Paulo Aragão, who welcomed and mentored me during my time at the Technische Universität Kaiserslautern. I especially mention my friends Bernardo, Emily, and Iron, who became a family in the year 2020, during the height of the COVID-19 Pandemic.

Furthermore, I would like to mention my internship supervisors and other colleagues, with whom I shared learning and leisure moments: Lauro Souza and Breno Araújo, from my internship at Google Brazil in the year 2021-2022; Daniel Thiel, Hélio Fuques, and Hernandi Krames from my internship at AEL Sistemas in the year 2018-2020.

Finally, I thank the other professors, mentors, family members, and friends, who directly and indirectly participated in my academic journey, transmitting learning, sharing ideas and good moments, sharing moments of anguish and also of joy.

\chapter*{Agradecimentos}

Agradeço aos meus pais Rejane Sonntag Hagen e Roberto Hagen por me proporcionarem uma educação de qualidade e me apoiarem em todos os momentos. Também ao meu irmão Bruno e minha namorada Giulia que fizeram parte dessa trajetória, incentivando-me a seguir em frente e a não desistir.

Ao meu orientador, Prof.~Dr.~Luciano Paschoal Gaspary, que me guiou nessa difícil tarefa chamada TCC, sempre com paciência e muita sabedoria, compartilhando um pouco de todo o seu conhecimento e sua experiência. Ao meu co-orientador MSc.~Alexandre da Silveira Ilha e ao Dr.~Jonatas Adilson Marques por compartilharem seu tempo sanando as minhas dúvidas e guiarem-me em minha pesquisa.

Agradeço também à instituição UFRGS e seus professores, onde iniciei uma jornada profissional, conheci grandes amigos e construí meu currículo. Sou imensamente grato por todas as oportunidades recebidas. Faço aqui breve menção dos professores Raul e Taisy Weber, Lucas Schnorr, Gabriel Nazar e Mara Abel os quais tiverem uma participação especial nessa jornada acadêmica.

Além disso, gostaria de agradecer aos meus amigos e colegas de curso, os quais foram muito importantes em minha trajetória acadêmica. Infelizmente são muitos nomes e certamente esqueceria de alguém se tentasse mencioná-los.

Quanto ao intercâmbio realizado em Kaiserslautern, agradeço ao meu orientador Prof.~Dr.~Reinhard Gotzhein e ao doutorando MSc.~Paulo Aragão, que me acolheram e mentoraram a minha passagem pela Technische Universität Kaiserslautern. Menciono, em especial, meus colegas de intercâmbio Bernardo, Emily e Iron, os quais se tornaram uma família no ano de 2020, durante o auge da Pandemia da COVID-19.

Ademais, gostaria de mencionar os meus chefes de estágios e outros colegas de trabalho, com os quais dividi momentos de aprendizado e de lazer: Lauro Souza e Breno Araújo, do estágio que realizei no Google Brasil no ano de 2021-2022; Daniel Thiel, Hélio Fuques e Hernandi Krames do estágio na AEL Sistemas no ano de 2018-2020.

Por fim, agradeço aos demais professores, mentores, familiares e amigos, que direta e indiretamente participaram da minha jornada acadêmica, transmitindo aprendizados, compartilhando ideias e bons momentos, dividindo momentos de angústia e também de alegria.

\clearpage
