File name:           /home/lshagen/Documents/Projects/zeek-p4/traces/dataset_genuine.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 262144 bytes
Packet size limit:   inferred: 20 bytes - 64 bytes (range)
Number of packets:   5.563 k
File size:           349 MB
Data size:           4.008 MB
Capture duration:    9,999992 seconds
First packet time:   2016-04-06 10:07:30,000004
Last packet time:    2016-04-06 10:07:39,999996
Data byte rate:      400 MBps
Data bit rate:       3.207 Mbps
Average packet size: 720,59 bytes
Average packet rate: 556 kpackets/s
SHA256:              b156d536a7a64e59372c670100a36f56dee31fb3c5c1437fe22af1f0fc454d90
RIPEMD160:           5ca4622962086d7d3b4ba7c521b6a1b064364bdd
SHA1:                8115130ddc7fa2ebfffc4efb51fe0e84e7045abc
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 262144
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 5563239
