File name:           /home/lshagen/Documents/Projects/zeek-p4/traces/dataset_full.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 262144 bytes
Packet size limit:   inferred: 20 bytes - 64 bytes (range)
Number of packets:   5.564 k
File size:           349 MB
Data size:           4.008 MB
Capture duration:    9,999992 seconds
First packet time:   2016-04-06 10:07:30,000004
Last packet time:    2016-04-06 10:07:39,999996
Data byte rate:      400 MBps
Data bit rate:       3.207 Mbps
Average packet size: 720,46 bytes
Average packet rate: 556 kpackets/s
SHA256:              c356a5e98ddb053df27688f031868bba7806ca65233e96be928ea1e54b3995a2
RIPEMD160:           82177fcc017169f675a14c9f52db671a135a2157
SHA1:                82755bcb8da625789378c603a98d7865ee07cdb1
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 262144
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 5564439
