File name:           dataset_attacks.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 65535 bytes
Number of packets:   1.200
File size:           133 kB
Data size:           114 kB
Capture duration:    9,734432 seconds
First packet time:   2016-04-06 10:07:30,070598
Last packet time:    2016-04-06 10:07:39,805030
Data byte rate:      11 kBps
Data bit rate:       93 kbps
Average packet size: 95,22 bytes
Average packet rate: 123 packets/s
SHA256:              896f848a138feed69c67fe6a2ff63579729126098d692962093c48e71c16cac8
RIPEMD160:           1585e3df10fd3bc8cd38f10037984386ae9da6f1
SHA1:                ea4ac8d695ff90e3a8391adcb3997a166bdf5ab1
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 1200
