File name:           dataset_genuine.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 65535 bytes
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   5.563 k
File size:           427 MB
Data size:           4.086 MB
Capture duration:    9,999992 seconds
First packet time:   2016-04-06 10:07:30,000004
Last packet time:    2016-04-06 10:07:39,999996
Data byte rate:      408 MBps
Data bit rate:       3.269 Mbps
Average packet size: 734,59 bytes
Average packet rate: 556 kpackets/s
SHA256:              d7fd975f390677c873e12c401cb8dbfdd79cfd29646dee75a7d571ec36d700c3
RIPEMD160:           f41c7830f069b1fdafd2ed4611c583a05021aa5c
SHA1:                edfc1fcef8dda31633ba576f6dd815a196e7cbdb
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 5563239
