{
    "zpo_type": "OFFLOADER",
    "zpo_version": "0.0.1",
    "id": "udp_req_or_rep",
    "protocol": "udp",
    "is_ip_based": true,
    "p4": {
        "header_struct_name": "udp_req_or_rep_event_h",
        "header_file": "udp_req_or_rep_header.p4",
        "splicer_file": "constructor.p4",
        "trigger_file": "identifier.p4"
    },
    "zeek": {
        "analyzer_namespace": "zeek::packet_analysis::BR_UFRGS_INF::RNA::UDP",
        "analyzer_class": "UdpRequestOrReplyAnalyzer",
        "analyzer_id": "REP_UDP_REP_REQ",
        "header_files": [
            "UdpReqOrRep.h"
        ],
        "cc_files": [
            "UdpReqOrRep.cc"
        ],
        "offloaded_event_ids": [
            "udp_request",
            "udp_reply"
        ]
    }
}
