File name:           /home/lshagen/Documents/Projects/zeek-p4/traces/originals/ftp_bruteforce-3.pcapng
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  nanoseconds (9)
Packet size limit:   file hdr: (not set)
Number of packets:   172
File size:           19 kB
Data size:           13 kB
Capture duration:    7,845793956 seconds
First packet time:   2022-08-09 16:04:27,838876158
Last packet time:    2022-08-09 16:04:35,684670114
Data byte rate:      1.723 bytes/s
Data bit rate:       13 kbps
Average packet size: 78,62 bytes
Average packet rate: 21 packets/s
SHA256:              0beffde24392ae993e9af572ee32a8a6b8c3df5ab38f694adbaf41a49188577c
RIPEMD160:           4bb382041a25dc613c3108af92c057e97d3c3d41
SHA1:                76886fea91c9a20118bb08d0766ae8284a553d3b
Strict time order:   True
Capture hardware:    Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz (with SSE4.2)
Capture oper-sys:    Linux 5.15.0-43-generic
Capture application: Dumpcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Name = eno1
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 262144
                     Time precision = nanoseconds (9)
                     Time ticks per second = 1000000000
                     Time resolution = 0x09
                     Operating system = Linux 5.15.0-43-generic
                     Number of stat entries = 1
                     Number of packets = 172
