File name:           /home/lshagen/Documents/Projects/zeek-p4/traces/originals/ftp_bruteforce-1.pcapng
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  nanoseconds (9)
Packet size limit:   file hdr: (not set)
Number of packets:   173
File size:           19 kB
Data size:           13 kB
Capture duration:    8,147023937 seconds
First packet time:   2022-08-09 16:01:39,140008042
Last packet time:    2022-08-09 16:01:47,287031979
Data byte rate:      1.680 bytes/s
Data bit rate:       13 kbps
Average packet size: 79,16 bytes
Average packet rate: 21 packets/s
SHA256:              c76ae9138981d728e75021aba5ce3ad272dde4bb1e941f01cb1d98d48b936f96
RIPEMD160:           5c08bfd71bb34122ac3c94e183059b26f7bd0110
SHA1:                c918effe27c5ab464b3e1c6f04e89360f7e0c14d
Strict time order:   True
Capture hardware:    Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz (with SSE4.2)
Capture oper-sys:    Linux 5.15.0-43-generic
Capture application: Dumpcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Name = eno1
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 262144
                     Time precision = nanoseconds (9)
                     Time ticks per second = 1000000000
                     Time resolution = 0x09
                     Operating system = Linux 5.15.0-43-generic
                     Number of stat entries = 1
                     Number of packets = 173
