File name:           /home/lshagen/Documents/Projects/zeek-p4/traces/originals/ntp_monlist_empty.pcapng
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Number of packets:   20
File size:           4.188 bytes
Data size:           2.840 bytes
Capture duration:    9,107765 seconds
First packet time:   2021-10-24 15:43:36,070598
Last packet time:    2021-10-24 15:43:45,178363
Data byte rate:      311 bytes/s
Data bit rate:       2.494 bits/s
Average packet size: 142,00 bytes
Average packet rate: 2 packets/s
SHA256:              95aa6459408e737fb3937535d91d87235927d926741ef0207dc2653132fd6b73
RIPEMD160:           e051418d0e73ae7b83874ed3b3bba6dff2f3d086
SHA1:                94766afeb6428b53c610000209874fd7004f1f67
Strict time order:   True
Capture hardware:    Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz (with SSE4.2)
Capture oper-sys:    64-bit Windows 10 (2009), build 19042
Capture application: Dumpcap (Wireshark) 3.4.0 (v3.4.0-0-g9733f173ea5e)
Number of interfaces in file: 1
Interface #0 info:
                     Name = \Device\NPF_{4850C816-83F9-4F3A-AB30-3ECC99B70D85}
                     Description = vEthernet (WSL)
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 262144
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Time resolution = 0x06
                     Filter string = udp port 123
                     Operating system = 64-bit Windows 10 (2009), build 19042
                     Number of stat entries = 1
                     Number of packets = 20
Number of resolved IPv4 addresses in file: 8
