File name:           /home/lshagen/Documents/Projects/zeek-p4/traces/originals/ntp_sync_short.pcapng
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Number of packets:   26
File size:           3.676 bytes
Data size:           2.340 bytes
Capture duration:    328,971636 seconds
First packet time:   2021-10-26 05:55:17,491938
Last packet time:    2021-10-26 06:00:46,463574
Data byte rate:      7 bytes/s
Data bit rate:       56 bits/s
Average packet size: 90,00 bytes
Average packet rate: 0 packets/s
SHA256:              3e7527e68085d318cbd09ba39fb50f9ea61ee76234d43d2b7ab521ae20b06d79
RIPEMD160:           5a41e36d17e05a249bfb96772e5c4f78c3e865bd
SHA1:                813a86a9bb9529a0fc188a03da4781bc82119f25
Strict time order:   True
Capture hardware:    Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz (with SSE4.2)
Capture oper-sys:    64-bit Windows 10 (2009), build 19042
Capture application: Dumpcap (Wireshark) 3.4.0 (v3.4.0-0-g9733f173ea5e)
Number of interfaces in file: 1
Interface #0 info:
                     Name = \Device\NPF_{4850C816-83F9-4F3A-AB30-3ECC99B70D85}
                     Description = vEthernet (WSL)
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 262144
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Time resolution = 0x06
                     Operating system = 64-bit Windows 10 (2009), build 19042
                     Number of stat entries = 1
                     Number of packets = 26
