File name:           /home/lshagen/Documents/Projects/zeek-p4/traces/originals/traceroute-4.pcapng
File type:           Wireshark/... - pcapng
File encapsulation:  Linux cooked-mode capture v1
File timestamp precision:  nanoseconds (9)
Packet size limit:   file hdr: (not set)
Number of packets:   154
File size:           22 kB
Data size:           17 kB
Capture duration:    6,747529828 seconds
First packet time:   2022-08-09 15:15:11,545505764
Last packet time:    2022-08-09 15:15:18,293035592
Data byte rate:      2.543 bytes/s
Data bit rate:       20 kbps
Average packet size: 111,44 bytes
Average packet rate: 22 packets/s
SHA256:              27c4cce4fb70fc8f1ddc8533cf0610dff278df4d249782412cc6e71a1621d816
RIPEMD160:           13b9b2e28479aca9b3a2d18533a23e443a2b4fec
SHA1:                e26f60b55a5fd6d041800e1ff181c60323ab186c
Strict time order:   True
Capture hardware:    Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz (with SSE4.2)
Capture oper-sys:    Linux 5.15.0-43-generic
Capture application: Dumpcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Name = any
                     Encapsulation = Linux cooked-mode capture v1 (25 - linux-sll)
                     Capture length = 262144
                     Time precision = nanoseconds (9)
                     Time ticks per second = 1000000000
                     Time resolution = 0x09
                     Operating system = Linux 5.15.0-43-generic
                     Number of stat entries = 1
                     Number of packets = 154
