File name:           /home/lshagen/Documents/Projects/zeek-p4/traces/originals/traceroute-2.pcapng
File type:           Wireshark/... - pcapng
File encapsulation:  Linux cooked-mode capture v1
File timestamp precision:  nanoseconds (9)
Packet size limit:   file hdr: (not set)
Number of packets:   279
File size:           37 kB
Data size:           27 kB
Capture duration:    9,066694495 seconds
First packet time:   2022-08-09 15:09:22,213742875
Last packet time:    2022-08-09 15:09:31,280437370
Data byte rate:      3.063 bytes/s
Data bit rate:       24 kbps
Average packet size: 99,54 bytes
Average packet rate: 30 packets/s
SHA256:              992351f4c6ee2ad84f368a077b5e001b0973b5e818704532eb8a8122dc62c447
RIPEMD160:           0f3062af3533a783d871ce2884a52d92290d4c8a
SHA1:                e49bffc19e63c740995cf405b937f17b948228e2
Strict time order:   True
Capture hardware:    Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz (with SSE4.2)
Capture oper-sys:    Linux 5.15.0-43-generic
Capture application: Dumpcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Name = any
                     Encapsulation = Linux cooked-mode capture v1 (25 - linux-sll)
                     Capture length = 262144
                     Time precision = nanoseconds (9)
                     Time ticks per second = 1000000000
                     Time resolution = 0x09
                     Operating system = Linux 5.15.0-43-generic
                     Number of stat entries = 1
                     Number of packets = 279
