File name:           /home/lshagen/Documents/Projects/zeek-p4/traces/to_merge/ftp_bruteforce.pcapng
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  nanoseconds (9)
Packet size limit:   file hdr: (not set)
Number of packets:   606
File size:           66 kB
Data size:           45 kB
Capture duration:    6,049999761 seconds
First packet time:   2016-04-06 10:07:31,440506272
Last packet time:    2016-04-06 10:07:37,490506033
Data byte rate:      7.511 bytes/s
Data bit rate:       60 kbps
Average packet size: 75,00 bytes
Average packet rate: 100 packets/s
SHA256:              fe212e6ecdd0da448179a2f788539b4db2034c61b494d8f5fbae36f005faa755
RIPEMD160:           25f6fbe585900b3e1791e18ab87f464bb97ecf68
SHA1:                8bb4ec787c16edd1fab72fd9446f44723f9d2151
Strict time order:   True
Capture hardware:    Intel(R) Core(TM) i9-10885H CPU @ 2.40GHz (with SSE4.2)
Capture oper-sys:    Linux 5.15.0-43-generic
Capture application: Dumpcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Name = enx747827ae9dfc
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 262144
                     Time precision = nanoseconds (9)
                     Time ticks per second = 1000000000
                     Time resolution = 0x09
                     Operating system = Linux 5.15.0-43-generic
                     Number of stat entries = 0
                     Number of packets = 606
