{
    "zpo_type": "OFFLOADER",
    "zpo_version": "0.0.1",
    "id": "ftp_message",
    "protocol": "tcp",
    "is_ip_based": true,
    "p4": {
        "header_struct_name": "ftp_message_event_h",
        "header_file": "ftp_message_header.p4",
        "splicer_file": "constructor.p4",
        "trigger_file": "identifier.p4"
    },
    "zeek": {
        "analyzer_namespace": "zeek::packet_analysis::BR_UFRGS_INF::RNA::FTP",
        "analyzer_class": "FtpMsgAnalyzer",
        "analyzer_id": "FTP_MSG",
        "header_files": [
            "FtpMsgAnalyzer.h"
        ],
        "cc_files": [
            "FtpMsgAnalyzer.cc"
        ],
        "offloaded_event_ids": [
            "ftp_request",
            "ftp_reply"
        ]
    }
}
