File name:           dataset_stats_00041_20160406100734.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   57 k
File size:           5.475 kB
Data size:           42 MB
Capture duration:    0,099998 seconds
First packet time:   2016-04-06 10:07:34,100005
Last packet time:    2016-04-06 10:07:34,200003
Data byte rate:      427 MBps
Data bit rate:       3.416 Mbps
Average packet size: 739,03 bytes
Average packet rate: 577 kpackets/s
SHA256:              ea84d1ee49b51d59eb2ecfcef174065bb99b43db8375b076feecc7f422d3df79
RIPEMD160:           1ce602ae718fec1506367decfae4e8c266779b3a
SHA1:                2a0be2504af1abd7fcdacbe0b5671d40aa6021fa
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 57794
