File name:           dataset_stats_00053_20160406100735.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   57 k
File size:           5.465 kB
Data size:           43 MB
Capture duration:    0,099989 seconds
First packet time:   2016-04-06 10:07:35,300006
Last packet time:    2016-04-06 10:07:35,399995
Data byte rate:      437 MBps
Data bit rate:       3.502 Mbps
Average packet size: 758,65 bytes
Average packet rate: 577 kpackets/s
SHA256:              558cbaf9ce456ce7e4fc73743eeaaf96de266d98c19d0bfbf1bb6d5580ccaa29
RIPEMD160:           635e850c51758dc3b419fc8ba6afe06f0793b9dc
SHA1:                d053603c34286f41f5da63396eb7159c16cf6d69
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 57696
