File name:           dataset_stats_00070_20160406100737.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   53 k
File size:           5.064 kB
Data size:           37 MB
Capture duration:    0,099996 seconds
First packet time:   2016-04-06 10:07:37,000007
Last packet time:    2016-04-06 10:07:37,100003
Data byte rate:      379 MBps
Data bit rate:       3.032 Mbps
Average packet size: 710,11 bytes
Average packet rate: 533 kpackets/s
SHA256:              7ad9213ef71a9bae0165d2c738f5739914edf7db645cdb6d2976a8f2dc9287d5
RIPEMD160:           3aaeb041338c00a275a6a624d9c5b96902b688b9
SHA1:                7b8f838a83e4b93921717f65ddcf2f9c78fab559
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 53373
