File name:           dataset_stats_00095_20160406100739.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   59 k
File size:           5.590 kB
Data size:           42 MB
Capture duration:    0,099996 seconds
First packet time:   2016-04-06 10:07:39,500007
Last packet time:    2016-04-06 10:07:39,600003
Data byte rate:      425 MBps
Data bit rate:       3.400 Mbps
Average packet size: 719,74 bytes
Average packet rate: 590 kpackets/s
SHA256:              896fcc01261c527b97dba53372a0d3491bd3c43d40c7925671b8ae39b22d9c58
RIPEMD160:           2585cda1651387bb5f473ed62c579a40d2f566b0
SHA1:                6f3e1625b3b1295d0ffd51e8b5982fa26e7d8928
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 59058
