File name:           dataset_stats_00009_20160406100730.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   59 k
File size:           5.609 kB
Data size:           47 MB
Capture duration:    0,099991 seconds
First packet time:   2016-04-06 10:07:30,900009
Last packet time:    2016-04-06 10:07:31,000000
Data byte rate:      474 MBps
Data bit rate:       3.793 Mbps
Average packet size: 799,66 bytes
Average packet rate: 592 kpackets/s
SHA256:              e3828ac478b006ffcf06d589a7a44a23213bb8f09e2bee641b170fe78e088264
RIPEMD160:           6ea94097ff421a984119a9180ff4112930031658
SHA1:                8253e76dbabdb7714f30f6931ca744c600d78c50
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 59294
