File name:           dataset_stats_00074_20160406100737.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   54 k
File size:           5.201 kB
Data size:           40 MB
Capture duration:    0,099991 seconds
First packet time:   2016-04-06 10:07:37,400005
Last packet time:    2016-04-06 10:07:37,499996
Data byte rate:      404 MBps
Data bit rate:       3.234 Mbps
Average packet size: 735,80 bytes
Average packet rate: 549 kpackets/s
SHA256:              6dabc66c5d43626b3a789727e81e8e97a87813eea5543ac45a363aa8ea430334
RIPEMD160:           2254b5f7bed2e7f02f11dd4b55f332b0d5851525
SHA1:                5d532c242f1725c186b3334cfd12c146f8a88026
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 54942
