File name:           dataset_stats_00058_20160406100735.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   53 k
File size:           5.083 kB
Data size:           38 MB
Capture duration:    0,099999 seconds
First packet time:   2016-04-06 10:07:35,800005
Last packet time:    2016-04-06 10:07:35,900004
Data byte rate:      382 MBps
Data bit rate:       3.056 Mbps
Average packet size: 713,18 bytes
Average packet rate: 535 kpackets/s
SHA256:              e99c952e248b1890236fa0bd530efcf2e5c8da9446ef2d29ceb6f5c8519b58b7
RIPEMD160:           55a0d0b515de72a4907e5bf68db40028924977f3
SHA1:                20e49292d49958466abb924d84511a814c2ecfd5
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 53567
