File name:           dataset_stats_00044_20160406100734.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   55 k
File size:           5.285 kB
Data size:           41 MB
Capture duration:    0,099999 seconds
First packet time:   2016-04-06 10:07:34,400005
Last packet time:    2016-04-06 10:07:34,500004
Data byte rate:      412 MBps
Data bit rate:       3.296 Mbps
Average packet size: 740,44 bytes
Average packet rate: 556 kpackets/s
SHA256:              54c08ab49117b4e3b7c9db3b74c8824b9a048bc5dc3c6a7f75f2420fefb4352d
RIPEMD160:           a5448bdf9ade80f261560bd6f9053ef3c9c3da74
SHA1:                d7129dcfc8c6e95624d3629a6aa68aa412d1592d
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 55651
