File name:           dataset_stats_00024_20160406100732.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   56 k
File size:           5.400 kB
Data size:           43 MB
Capture duration:    0,099998 seconds
First packet time:   2016-04-06 10:07:32,400006
Last packet time:    2016-04-06 10:07:32,500004
Data byte rate:      435 MBps
Data bit rate:       3.486 Mbps
Average packet size: 767,11 bytes
Average packet rate: 568 kpackets/s
SHA256:              b804b04a87f64391551671ca1ca0ac8d6451280b8d96a125a0e003ff7fcb8524
RIPEMD160:           9639756eab71cab83db9029ecc62702568d8188c
SHA1:                e477f5b0c9343d2ddf85bbbbb7c9d1c1520328e8
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 56806
