File name:           dataset_stats_00015_20160406100731.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   55 k
File size:           5.210 kB
Data size:           40 MB
Capture duration:    0,099999 seconds
First packet time:   2016-04-06 10:07:31,500005
Last packet time:    2016-04-06 10:07:31,600004
Data byte rate:      401 MBps
Data bit rate:       3.209 Mbps
Average packet size: 728,89 bytes
Average packet rate: 550 kpackets/s
SHA256:              ad003e1068be5133db49192af5a19dd3a01a5f715d658f24c4fd104c2f1b8632
RIPEMD160:           f57ffd02272392b4dfb2bd0ba69b79fbf171e9f6
SHA1:                f6d0ce1f3a5ea2acb37419706f197d9eec100c46
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 55035
