File name:           dataset_stats_00064_20160406100736.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   53 k
File size:           5.036 kB
Data size:           39 MB
Capture duration:    0,099998 seconds
First packet time:   2016-04-06 10:07:36,400005
Last packet time:    2016-04-06 10:07:36,500003
Data byte rate:      390 MBps
Data bit rate:       3.120 Mbps
Average packet size: 733,37 bytes
Average packet rate: 531 kpackets/s
SHA256:              30b005f1377227628097a81c884ffe68b2c9c9b213c3c9ecc5b8df0c9460f405
RIPEMD160:           ddfc9b3bd05643159debd72ea39b56334109fbfa
SHA1:                159abd5789247efe037ff060422402217d295bc3
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 53184
