File name:           dataset_stats_00079_20160406100737.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   54 k
File size:           5.138 kB
Data size:           38 MB
Capture duration:    0,099997 seconds
First packet time:   2016-04-06 10:07:37,900007
Last packet time:    2016-04-06 10:07:38,000004
Data byte rate:      386 MBps
Data bit rate:       3.090 Mbps
Average packet size: 711,42 bytes
Average packet rate: 543 kpackets/s
SHA256:              399e1b31804532d6a52aee5b45f6a2376389c1fbc17be7e1c76ac609d6e76303
RIPEMD160:           f279feb32912b65c451253f9cd113381f70cd41a
SHA1:                1f7ec7074c5141fbb0205a05fd53d5eec8b30511
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 54305
