File name:           dataset_stats_00056_20160406100735.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   53 k
File size:           5.074 kB
Data size:           37 MB
Capture duration:    0,099999 seconds
First packet time:   2016-04-06 10:07:35,600005
Last packet time:    2016-04-06 10:07:35,700004
Data byte rate:      370 MBps
Data bit rate:       2.962 Mbps
Average packet size: 691,54 bytes
Average packet rate: 535 kpackets/s
SHA256:              c8e625fdc637a5f35ce3a84e723f72cd776fe64480848a89ad5b7e34a20f0169
RIPEMD160:           264c30dff6f28bd8598fd0c73e2cecb70dfd2ad5
SHA1:                d35bb7684bfa2c5ceab30c0d359bffcd971f2e2e
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 53551
