File name:           dataset_stats_00022_20160406100732.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   54 k
File size:           5.161 kB
Data size:           39 MB
Capture duration:    0,099997 seconds
First packet time:   2016-04-06 10:07:32,200007
Last packet time:    2016-04-06 10:07:32,300004
Data byte rate:      390 MBps
Data bit rate:       3.126 Mbps
Average packet size: 718,56 bytes
Average packet rate: 543 kpackets/s
SHA256:              cb7f1012abfc4053eba2b21d54716218cb5c88c0fa4c19cc0ad0465b72d2322c
RIPEMD160:           47781dc764e3b1f6e63ce66d0d9e5d0b459ef770
SHA1:                f0a9951ae30ade176313c732fe1ce856691c9d23
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 54384
