File name:           dataset_stats_00096_20160406100739.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   56 k
File size:           5.403 kB
Data size:           40 MB
Capture duration:    0,099998 seconds
First packet time:   2016-04-06 10:07:39,600005
Last packet time:    2016-04-06 10:07:39,700003
Data byte rate:      406 MBps
Data bit rate:       3.253 Mbps
Average packet size: 714,07 bytes
Average packet rate: 569 kpackets/s
SHA256:              ca06314c53f862a74ca82ddec6fcfcdde581c8e4bc373edecac8fcd39dcfb214
RIPEMD160:           48a13888fc311d9baece3cd9b598d36a79668b9d
SHA1:                84ff57cb186c5aca3bb03f5a1107ba85621d59ba
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 56954
