File name:           dataset_stats_00017_20160406100731.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   54 k
File size:           5.163 kB
Data size:           40 MB
Capture duration:    0,099997 seconds
First packet time:   2016-04-06 10:07:31,700007
Last packet time:    2016-04-06 10:07:31,800004
Data byte rate:      400 MBps
Data bit rate:       3.203 Mbps
Average packet size: 735,19 bytes
Average packet rate: 544 kpackets/s
SHA256:              e0e19448c01e1fef2e6c23fea44c94a4e1619ca44d59867de58de45a5d64dfcf
RIPEMD160:           e0f665c09f810e2f4dcf11d9a57e5eacb27999ea
SHA1:                d433925deabbc82f79fe3dfce7a00792622312b7
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 54465
