File name:           dataset_stats_00093_20160406100739.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   54 k
File size:           5.179 kB
Data size:           38 MB
Capture duration:    0,099999 seconds
First packet time:   2016-04-06 10:07:39,300005
Last packet time:    2016-04-06 10:07:39,400004
Data byte rate:      382 MBps
Data bit rate:       3.062 Mbps
Average packet size: 699,70 bytes
Average packet rate: 547 kpackets/s
SHA256:              71a71853e65b825ea1e06af76880e29e37b7e262bb340055c149fbcf0c20f27a
RIPEMD160:           9c81fb17b44088b6997f591f2168dbf84cb9fc3d
SHA1:                ae60d29560adcedd55d8d4e63b0fd2d80ef474ac
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 54711
