File name:           dataset_stats_00003_20160406100730.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   54 k
File size:           5.203 kB
Data size:           39 MB
Capture duration:    0,099998 seconds
First packet time:   2016-04-06 10:07:30,300005
Last packet time:    2016-04-06 10:07:30,400003
Data byte rate:      392 MBps
Data bit rate:       3.142 Mbps
Average packet size: 714,48 bytes
Average packet rate: 549 kpackets/s
SHA256:              5e74720e6c409af7a3e2b332281cb80ee43f19cc64548aea1d83de11edebf4c7
RIPEMD160:           9d01151148f690c1ab42910b9eeb15b8cba02b13
SHA1:                c15d60431a2798408002a8a2d3e84fe8fc824ea4
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 54983
