File name:           dataset_stats_00038_20160406100733.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   56 k
File size:           5.385 kB
Data size:           43 MB
Capture duration:    0,099996 seconds
First packet time:   2016-04-06 10:07:33,800006
Last packet time:    2016-04-06 10:07:33,900002
Data byte rate:      435 MBps
Data bit rate:       3.487 Mbps
Average packet size: 770,54 bytes
Average packet rate: 565 kpackets/s
SHA256:              e2d9a67b3cae300355c1192d051400e455a27217bcd99ab895c490e6979b1a71
RIPEMD160:           90715f345c16924501b5395dc776d62a6a483c7b
SHA1:                7a46c453f1db554929937514337b88cbaf8f8761
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 56577
