File name:           dataset_stats_00006_20160406100730.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   58 k
File size:           5.542 kB
Data size:           44 MB
Capture duration:    0,099994 seconds
First packet time:   2016-04-06 10:07:30,600007
Last packet time:    2016-04-06 10:07:30,700001
Data byte rate:      449 MBps
Data bit rate:       3.599 Mbps
Average packet size: 771,68 bytes
Average packet rate: 583 kpackets/s
SHA256:              f50570891d2c570c268f01bf53546203a82e2b94a237bdcd45abe3a714c77d95
RIPEMD160:           1884508fdbe3a8656b8e1bef12217bb60e9cd69c
SHA1:                aa539111653ca7fe12cc931872d3df965eedadbc
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 58310
