File name:           dataset_stats_00047_20160406100734.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   58 k
File size:           5.563 kB
Data size:           43 MB
Capture duration:    0,099999 seconds
First packet time:   2016-04-06 10:07:34,700005
Last packet time:    2016-04-06 10:07:34,800004
Data byte rate:      438 MBps
Data bit rate:       3.509 Mbps
Average packet size: 749,62 bytes
Average packet rate: 585 kpackets/s
SHA256:              b3a1ae1eaec07f01e7402a65982c15b7b90ebf4a53936cb09b65a57bb0cd4b52
RIPEMD160:           b26797f8aa9edbc1acb9d9e178d1f8ae878ac9d7
SHA1:                c38a56f5a423ca283a15400348ef16bb43b50bb8
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 58513
