File name:           dataset_stats_00014_20160406100731.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   55 k
File size:           5.205 kB
Data size:           40 MB
Capture duration:    0,099995 seconds
First packet time:   2016-04-06 10:07:31,400006
Last packet time:    2016-04-06 10:07:31,500001
Data byte rate:      402 MBps
Data bit rate:       3.219 Mbps
Average packet size: 730,72 bytes
Average packet rate: 550 kpackets/s
SHA256:              5b630b2b9f6c4ecae7f0991d1683da33c5f223fa30c5ab9248fc4c6450dc5bd3
RIPEMD160:           3b0222afd4713a9d6093771c1aeab28b34cbf29b
SHA1:                ffb8f9bb4c02a29802ca7949c3aa9139cbdab5c5
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 55071
