File name:           dataset_stats_00005_20160406100730.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   55 k
File size:           5.299 kB
Data size:           41 MB
Capture duration:    0,099993 seconds
First packet time:   2016-04-06 10:07:30,500008
Last packet time:    2016-04-06 10:07:30,600001
Data byte rate:      416 MBps
Data bit rate:       3.333 Mbps
Average packet size: 744,55 bytes
Average packet rate: 559 kpackets/s
SHA256:              e98b4d46ed52ba1b9feec905d898a7acb1bd8e24ed314cd57f41dc24b90319a0
RIPEMD160:           ae64a29779066984083eb29414c63df9c68a125b
SHA1:                52ba4e00e58b4fd3a154e5f23e74584986fcf6d8
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 55953
