File name:           dataset_stats_00050_20160406100735.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   58 k
File size:           5.595 kB
Data size:           45 MB
Capture duration:    0,099999 seconds
First packet time:   2016-04-06 10:07:35,000005
Last packet time:    2016-04-06 10:07:35,100004
Data byte rate:      458 MBps
Data bit rate:       3.666 Mbps
Average packet size: 779,80 bytes
Average packet rate: 587 kpackets/s
SHA256:              1e2ee53a85d07c208d0c33b0c166696e5c563f350463d52556224a0c730be9d8
RIPEMD160:           5b15be84a64a7ed8234b0dcda1dcc0c0d4e21ea3
SHA1:                95d2d514fcc6c40d983b467f62239d532d16bdf8
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 58774
