File name:           dataset_stats_00066_20160406100736.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   52 k
File size:           4.968 kB
Data size:           37 MB
Capture duration:    0,099996 seconds
First packet time:   2016-04-06 10:07:36,600007
Last packet time:    2016-04-06 10:07:36,700003
Data byte rate:      376 MBps
Data bit rate:       3.008 Mbps
Average packet size: 717,87 bytes
Average packet rate: 523 kpackets/s
SHA256:              4807ce98e7e3dcd157318e240d5308f1490187c3dcc57b0a3d89304ac829e22a
RIPEMD160:           f3ec81d374d36dd16111adab8a05216d4ee55668
SHA1:                7f7a6aa9169981130f9a2efa013ef17d5a386d98
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 52390
