File name:           dataset_stats_00052_20160406100735.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   57 k
File size:           5.448 kB
Data size:           44 MB
Capture duration:    0,099996 seconds
First packet time:   2016-04-06 10:07:35,200005
Last packet time:    2016-04-06 10:07:35,300001
Data byte rate:      446 MBps
Data bit rate:       3.570 Mbps
Average packet size: 777,43 bytes
Average packet rate: 574 kpackets/s
SHA256:              1bb4a0308b428db43a1a56e2faee1da4bd923e4276cfbc70f2cbe28f7f1fb89f
RIPEMD160:           4b590421c8fbf2d144d66242776b98aa90c6a787
SHA1:                4d2a27f0350f55e4c1093eaa87047c89b37ca685
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 57407
