File name:           dataset_stats_00089_20160406100738.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   55 k
File size:           5.262 kB
Data size:           39 MB
Capture duration:    0,099999 seconds
First packet time:   2016-04-06 10:07:38,900005
Last packet time:    2016-04-06 10:07:39,000004
Data byte rate:      393 MBps
Data bit rate:       3.145 Mbps
Average packet size: 709,79 bytes
Average packet rate: 554 kpackets/s
SHA256:              d474ec298ed8540b699a595ec1400511280976c53d745b6240bfe8e1e8110d03
RIPEMD160:           a71486a4ee814eaa3a6fce76acdd1470dfcaa71d
SHA1:                9c1acbcd44c757be8b08baecf41ce96d34d30340
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 55401
