File name:           dataset_stats_00084_20160406100738.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   58 k
File size:           5.516 kB
Data size:           44 MB
Capture duration:    0,099988 seconds
First packet time:   2016-04-06 10:07:38,400009
Last packet time:    2016-04-06 10:07:38,499997
Data byte rate:      442 MBps
Data bit rate:       3.540 Mbps
Average packet size: 759,82 bytes
Average packet rate: 582 kpackets/s
SHA256:              8891e6f84bda8aa55685e98aed84424cf1931cc5e67c645542c2bfc85cd702d0
RIPEMD160:           84d0369848caf5a37caf417cc64ca61141e6ca35
SHA1:                9bd20e15c95c821ebad020e3a4bed695e4770106
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 58236
