File name:           dataset_stats_00055_20160406100735.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   55 k
File size:           5.292 kB
Data size:           40 MB
Capture duration:    0,099998 seconds
First packet time:   2016-04-06 10:07:35,500005
Last packet time:    2016-04-06 10:07:35,600003
Data byte rate:      400 MBps
Data bit rate:       3.203 Mbps
Average packet size: 716,89 bytes
Average packet rate: 558 kpackets/s
SHA256:              f5abc4e8d96e57f8244e6d1f804aa79b1ec4627388c15e7d1b5d25d7193fe0ed
RIPEMD160:           ca2a98f4ae49d223144ffb246f4f3c42b7ea4b01
SHA1:                898ee25caa45b18102ac3f8c7e372512de21b115
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 55850
