File name:           dataset_stats_00045_20160406100734.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   55 k
File size:           5.217 kB
Data size:           40 MB
Capture duration:    0,099998 seconds
First packet time:   2016-04-06 10:07:34,500005
Last packet time:    2016-04-06 10:07:34,600003
Data byte rate:      401 MBps
Data bit rate:       3.208 Mbps
Average packet size: 728,75 bytes
Average packet rate: 550 kpackets/s
SHA256:              f968778e90befb8ed04c817fc26f170f17c5b32d98e3b12b24000b0c86993da0
RIPEMD160:           06c53cfda3200c31956aacd328f19fdf30a9add4
SHA1:                cab624e55b417e4cd5544667ebd69b2f00d7890a
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 55031
