File name:           dataset_stats_00049_20160406100734.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   55 k
File size:           5.231 kB
Data size:           41 MB
Capture duration:    0,099992 seconds
First packet time:   2016-04-06 10:07:34,900012
Last packet time:    2016-04-06 10:07:35,000004
Data byte rate:      410 MBps
Data bit rate:       3.281 Mbps
Average packet size: 743,96 bytes
Average packet rate: 551 kpackets/s
SHA256:              ce5ddc0afa317818b02e509afd8969575b3afc3dc6fb546ae5ff36e22b77dc98
RIPEMD160:           59394edfcb3c508e1f18b40c0f4eb12376d34ede
SHA1:                e86d3ee2cf0fee7232d42326fe62340bab1223bf
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 55125
