File name:           dataset_stats_00085_20160406100738.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   57 k
File size:           5.424 kB
Data size:           42 MB
Capture duration:    0,099999 seconds
First packet time:   2016-04-06 10:07:38,500005
Last packet time:    2016-04-06 10:07:38,600004
Data byte rate:      422 MBps
Data bit rate:       3.383 Mbps
Average packet size: 737,27 bytes
Average packet rate: 573 kpackets/s
SHA256:              34ef8ffd30015db73039625c38543660841d855722a2b2df2a23ce549b10369b
RIPEMD160:           dadab13087b9bfef75df90d8f8db23c93e38f3b6
SHA1:                690d0a64da731ccd56bde1fe1de5ecd5ff15597e
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 57368
