File name:           dataset_stats_00004_20160406100730.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   56 k
File size:           5.409 kB
Data size:           42 MB
Capture duration:    0,099999 seconds
First packet time:   2016-04-06 10:07:30,400005
Last packet time:    2016-04-06 10:07:30,500004
Data byte rate:      426 MBps
Data bit rate:       3.411 Mbps
Average packet size: 750,62 bytes
Average packet rate: 568 kpackets/s
SHA256:              6bcc92f6b0d4bf6f7dd2dcf7c45d6a71b7d93a8ed31d3cdce6ff9bae2a0314b2
RIPEMD160:           ed95e6b73914b8bfa64a8dec50c3991aed9daa1b
SHA1:                ee6a9d59ed0b4e5cc0b6eb86954785ac729d30fb
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 56813
