File name:           dataset_stats_00000_20160406100730.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   57 k
File size:           5.430 kB
Data size:           40 MB
Capture duration:    0,100000 seconds
First packet time:   2016-04-06 10:07:30,000004
Last packet time:    2016-04-06 10:07:30,100004
Data byte rate:      408 MBps
Data bit rate:       3.270 Mbps
Average packet size: 715,04 bytes
Average packet rate: 571 kpackets/s
SHA256:              c0b87f115e062efdf6748aea29fef098a07b5393143ea65141c36b185742a255
RIPEMD160:           b2da0f36438e98f13c91aba9d9cde513fe966e37
SHA1:                8c0992694b930ac0b586dd05234f0733f946b592
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 57180
