File name:           dataset_stats_00031_20160406100733.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   53 k
File size:           5.118 kB
Data size:           39 MB
Capture duration:    0,099999 seconds
First packet time:   2016-04-06 10:07:33,100005
Last packet time:    2016-04-06 10:07:33,200004
Data byte rate:      397 MBps
Data bit rate:       3.176 Mbps
Average packet size: 738,06 bytes
Average packet rate: 538 kpackets/s
SHA256:              f33a90f2cb4cff81d868789e0d8f5026375d1619645222c27d6c52be68ed5388
RIPEMD160:           a4e3f3802b2389747dae0fad861d9c97de2f526f
SHA1:                fe5e0291efeac4a7c5f764705fdb8002f608cbeb
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 53806
