File name:           dataset_stats_00075_20160406100737.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   55 k
File size:           5.261 kB
Data size:           41 MB
Capture duration:    0,099997 seconds
First packet time:   2016-04-06 10:07:37,500005
Last packet time:    2016-04-06 10:07:37,600002
Data byte rate:      416 MBps
Data bit rate:       3.334 Mbps
Average packet size: 750,32 bytes
Average packet rate: 555 kpackets/s
SHA256:              6bdf5f9e45b94f2bfbcd8999a271e8192a39e08d257960c7ba16dd70f55b147d
RIPEMD160:           5bdf044fd9b9cbe29f26d6f767d2ce5d2af47ec7
SHA1:                3f4221ae3eb100baeed1f8b97bd1ebeebf3cf096
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 55558
