File name:           dataset_stats_00094_20160406100739.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   58 k
File size:           5.502 kB
Data size:           40 MB
Capture duration:    0,099998 seconds
First packet time:   2016-04-06 10:07:39,400005
Last packet time:    2016-04-06 10:07:39,500003
Data byte rate:      405 MBps
Data bit rate:       3.246 Mbps
Average packet size: 697,21 bytes
Average packet rate: 581 kpackets/s
SHA256:              b6d48cdc8e007c1be1ebd50c1a73d614eae54df40e62036bdccad55d3a491983
RIPEMD160:           aaf8d7ce9dcd35737da6368f443b7bcd1a589f10
SHA1:                1666be96937c6ba9798e53bf4ea671e8b29aafda
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 58195
