File name:           dataset_stats_00083_20160406100738.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   56 k
File size:           5.310 kB
Data size:           40 MB
Capture duration:    0,099996 seconds
First packet time:   2016-04-06 10:07:38,300005
Last packet time:    2016-04-06 10:07:38,400001
Data byte rate:      405 MBps
Data bit rate:       3.241 Mbps
Average packet size: 721,83 bytes
Average packet rate: 561 kpackets/s
SHA256:              35571bf66ed48ca10968f37857d60f8ae3d0226283e1e983acdfdf2ad495a74a
RIPEMD160:           8ba41018731ccc3856233a15a57ae8ecb5b05e4f
SHA1:                43d6f46bb00427f5a2e4dcd27c1af28e9295a54f
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 56135
