File name:           dataset_stats_00091_20160406100739.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   57 k
File size:           5.479 kB
Data size:           41 MB
Capture duration:    0,099994 seconds
First packet time:   2016-04-06 10:07:39,100006
Last packet time:    2016-04-06 10:07:39,200000
Data byte rate:      419 MBps
Data bit rate:       3.354 Mbps
Average packet size: 726,49 bytes
Average packet rate: 577 kpackets/s
SHA256:              43ff7a69d44c07e7b34b34cd0917e638d0939df6490ddf9e011c2dc636854ed4
RIPEMD160:           5431e99ea94c455a79d7a926597f2bf6b817af07
SHA1:                4247d76a50b9cdca2d705c3cbe59cba6950d0f07
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 57707
