File name:           dataset_stats_00067_20160406100736.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   54 k
File size:           5.148 kB
Data size:           41 MB
Capture duration:    0,099990 seconds
First packet time:   2016-04-06 10:07:36,700010
Last packet time:    2016-04-06 10:07:36,800000
Data byte rate:      415 MBps
Data bit rate:       3.326 Mbps
Average packet size: 766,60 bytes
Average packet rate: 542 kpackets/s
SHA256:              4396cacd515ca4c6718b8f47054500979b52836b62a08118dbaf9122d6cbc445
RIPEMD160:           01fac09e0fc450a1bb85ad055931513d94bb47d0
SHA1:                2a99384fbbd72c4c9eefef9727d638468804560a
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 54228
