File name:           dataset_stats_00011_20160406100731.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   56 k
File size:           5.343 kB
Data size:           42 MB
Capture duration:    0,099999 seconds
First packet time:   2016-04-06 10:07:31,100005
Last packet time:    2016-04-06 10:07:31,200004
Data byte rate:      427 MBps
Data bit rate:       3.416 Mbps
Average packet size: 757,33 bytes
Average packet rate: 563 kpackets/s
SHA256:              c33b2795cbd6e780e04a88ab9cc35d1be2520767cb5eb71572b291677c21a0ac
RIPEMD160:           7f4260b94844d7fb0ade531c323c92162d9013d4
SHA1:                9beae02cd2feddfacd1839c5c574fbd4a6f88630
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 56385
