File name:           dataset_stats_00076_20160406100737.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   54 k
File size:           5.189 kB
Data size:           39 MB
Capture duration:    0,099997 seconds
First packet time:   2016-04-06 10:07:37,600006
Last packet time:    2016-04-06 10:07:37,700003
Data byte rate:      397 MBps
Data bit rate:       3.178 Mbps
Average packet size: 725,29 bytes
Average packet rate: 547 kpackets/s
SHA256:              9b66ffc5a3090eefadcdce4ce1b30f0cc2aec942d32763ea2c2a827cfbdebf8d
RIPEMD160:           0bdb6b5eb99c96d2c3890f13b1397ed4a3630f97
SHA1:                c8ccd43a60ec0a32e4d357d7256b9ee828d5dcce
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 54777
