File name:           dataset_stats_00002_20160406100730.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   53 k
File size:           5.109 kB
Data size:           38 MB
Capture duration:    0,099999 seconds
First packet time:   2016-04-06 10:07:30,200005
Last packet time:    2016-04-06 10:07:30,300004
Data byte rate:      384 MBps
Data bit rate:       3.078 Mbps
Average packet size: 713,45 bytes
Average packet rate: 539 kpackets/s
SHA256:              52481c511297e327662f2103470300d701bb65440972e8b2a3f76c1595c5893b
RIPEMD160:           50086fa563007b1365e3b979d33f895e66530bbd
SHA1:                41d65cd0c956fbd81da92153d3a7dafd1dedfe18
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 53929
