File name:           dataset_stats_00018_20160406100731.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   54 k
File size:           5.160 kB
Data size:           39 MB
Capture duration:    0,099998 seconds
First packet time:   2016-04-06 10:07:31,800005
Last packet time:    2016-04-06 10:07:31,900003
Data byte rate:      393 MBps
Data bit rate:       3.144 Mbps
Average packet size: 719,13 bytes
Average packet rate: 546 kpackets/s
SHA256:              bd093b36f1db37e4f2d713c78592a00590fae7435d6378743283206f66eaa7a0
RIPEMD160:           256f51b7e9af878a16f623f4bab51d483708537d
SHA1:                aa45f465f724895f55dcf8623bebdd2c2d0cb030
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 54653
