File name:           dataset_stats_00080_20160406100738.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   57 k
File size:           5.485 kB
Data size:           42 MB
Capture duration:    0,099996 seconds
First packet time:   2016-04-06 10:07:38,000005
Last packet time:    2016-04-06 10:07:38,100001
Data byte rate:      421 MBps
Data bit rate:       3.370 Mbps
Average packet size: 726,76 bytes
Average packet rate: 579 kpackets/s
SHA256:              e0df0df7811973085073c0a281d91420a83cd343e08b22b4da2793c8183862ab
RIPEMD160:           f079e67a6569a26c76ff063c4bf7fbb273d8a05e
SHA1:                ed40590258f53606a1f3a9477e32b226aded22d0
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 57966
