File name:           dataset_stats_00046_20160406100734.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   53 k
File size:           5.094 kB
Data size:           38 MB
Capture duration:    0,099998 seconds
First packet time:   2016-04-06 10:07:34,600005
Last packet time:    2016-04-06 10:07:34,700003
Data byte rate:      381 MBps
Data bit rate:       3.049 Mbps
Average packet size: 708,33 bytes
Average packet rate: 538 kpackets/s
SHA256:              daff1f565293a59225247b5f921b3183c288bd5ca1696c3a8f3fde1f37a03815
RIPEMD160:           1c95ce0c65c504b5fa7ac06855b7b06ea0d0e3c6
SHA1:                6de94ed33b3ac7ccdb1faadf5dd1b25fd40a0a27
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 53822
