File name:           dataset_stats_00030_20160406100733.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   58 k
File size:           5.535 kB
Data size:           45 MB
Capture duration:    0,099998 seconds
First packet time:   2016-04-06 10:07:33,000005
Last packet time:    2016-04-06 10:07:33,100003
Data byte rate:      458 MBps
Data bit rate:       3.665 Mbps
Average packet size: 785,27 bytes
Average packet rate: 583 kpackets/s
SHA256:              3961bbc78f0dc4bcdb4fcc8b950116f179bcab1ec7a2733d07b2bb1c2f00a2eb
RIPEMD160:           06e6a633444c85be15d96569d877abab51975bc0
SHA1:                fcb77e10441ad007e8cc5c78732c11d894be6535
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 58345
