File name:           dataset_stats_00062_20160406100736.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   54 k
File size:           5.137 kB
Data size:           39 MB
Capture duration:    0,099998 seconds
First packet time:   2016-04-06 10:07:36,200006
Last packet time:    2016-04-06 10:07:36,300004
Data byte rate:      395 MBps
Data bit rate:       3.164 Mbps
Average packet size: 731,92 bytes
Average packet rate: 540 kpackets/s
SHA256:              7af65d8d2f1b297c9c89661d0812b4bbfa4f5ba0d2dcd113dd7870fa90518da2
RIPEMD160:           bea7ea79b677b168103698a43a1c09ed4b96da1c
SHA1:                6a8837bc3b25a47e45f34a64b8a0317fb4d4e881
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 54044
