File name:           dataset_stats_00059_20160406100735.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   55 k
File size:           5.266 kB
Data size:           40 MB
Capture duration:    0,099997 seconds
First packet time:   2016-04-06 10:07:35,900005
Last packet time:    2016-04-06 10:07:36,000002
Data byte rate:      409 MBps
Data bit rate:       3.276 Mbps
Average packet size: 736,65 bytes
Average packet rate: 556 kpackets/s
SHA256:              dceef5bc8aa7cfdabbaaa3b7159700e1f97ac0fa072c773ede34f8b6c18f4038
RIPEMD160:           4de02191e6881e4eab636978eda1b20fdc497348
SHA1:                11bbf002512c08b58c864c744edb0c745d3f1721
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 55601
