File name:           dataset_stats_00023_20160406100732.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   54 k
File size:           5.150 kB
Data size:           39 MB
Capture duration:    0,099995 seconds
First packet time:   2016-04-06 10:07:32,300005
Last packet time:    2016-04-06 10:07:32,400000
Data byte rate:      399 MBps
Data bit rate:       3.195 Mbps
Average packet size: 734,47 bytes
Average packet rate: 543 kpackets/s
SHA256:              dab3046d12df499578b6d8629df290be4b3406c041f3ef45b61bb645c2a76e5e
RIPEMD160:           3712ef736c840aa613432ac39a56d4ddc6197188
SHA1:                3952982c8178824ccfa7042912c09268090de424
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 54376
