File name:           dataset_stats_00008_20160406100730.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   59 k
File size:           5.652 kB
Data size:           46 MB
Capture duration:    0,099996 seconds
First packet time:   2016-04-06 10:07:30,800005
Last packet time:    2016-04-06 10:07:30,900001
Data byte rate:      463 MBps
Data bit rate:       3.711 Mbps
Average packet size: 780,11 bytes
Average packet rate: 594 kpackets/s
SHA256:              15fe2085811d9403706ff0a66ff666e6f91acb89b51497536db4b2d9d03ec7ce
RIPEMD160:           d43b59cee9e8712595ac6b649d788857ff903dc2
SHA1:                79ae6dad550620358a6bde3b5a34912e0c524963
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 59468
