File name:           dataset_stats_00027_20160406100732.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   53 k
File size:           5.098 kB
Data size:           38 MB
Capture duration:    0,099998 seconds
First packet time:   2016-04-06 10:07:32,700006
Last packet time:    2016-04-06 10:07:32,800004
Data byte rate:      381 MBps
Data bit rate:       3.055 Mbps
Average packet size: 709,45 bytes
Average packet rate: 538 kpackets/s
SHA256:              3bc1754032c98cdaba475e8905d260ddce01bbac6b03f7979780ca800528638a
RIPEMD160:           216fe211aab30f15cc2c4f67374838019c0c28b2
SHA1:                41550d18369f78a05258bd2b1aaf19bf31b525f4
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 53841
