File name:           dataset_stats_00013_20160406100731.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   54 k
File size:           5.170 kB
Data size:           39 MB
Capture duration:    0,099999 seconds
First packet time:   2016-04-06 10:07:31,300005
Last packet time:    2016-04-06 10:07:31,400004
Data byte rate:      395 MBps
Data bit rate:       3.160 Mbps
Average packet size: 724,50 bytes
Average packet rate: 545 kpackets/s
SHA256:              b744134b8fd793baac99cf5e6508c24d45d6ef5dacacaf4f04d9286c532d2285
RIPEMD160:           0f45ca7ad8419068e15825c214223d60bbc42c47
SHA1:                6234512631151e6c213ce4190754fee2510237d8
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 54523
