File name:           dataset_stats_00016_20160406100731.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   55 k
File size:           5.261 kB
Data size:           41 MB
Capture duration:    0,099999 seconds
First packet time:   2016-04-06 10:07:31,600005
Last packet time:    2016-04-06 10:07:31,700004
Data byte rate:      412 MBps
Data bit rate:       3.300 Mbps
Average packet size: 741,09 bytes
Average packet rate: 556 kpackets/s
SHA256:              91f39f89150d022015462e48180f7abbebf02d628485d113e6b940c3e8dd7039
RIPEMD160:           e08524d91bf88a577df43c63e438e1ceb10ed059
SHA1:                5992027b33fa2ec05d3dda45adea7a2ceaca14d0
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 55662
