File name:           dataset_stats_00088_20160406100738.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   58 k
File size:           5.534 kB
Data size:           44 MB
Capture duration:    0,099997 seconds
First packet time:   2016-04-06 10:07:38,800005
Last packet time:    2016-04-06 10:07:38,900002
Data byte rate:      440 MBps
Data bit rate:       3.526 Mbps
Average packet size: 755,43 bytes
Average packet rate: 583 kpackets/s
SHA256:              cf00e5498d6dab94d3d42c7f64fc3331de357f97ec123267e7f774d2a55dcabf
RIPEMD160:           de4a8492e0bf56d7f6e60c31be547e020c064b9b
SHA1:                f9569e24144d57a048f18892f8d171860c7b3c91
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 58354
