File name:           dataset_stats_00043_20160406100734.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   55 k
File size:           5.264 kB
Data size:           39 MB
Capture duration:    0,099995 seconds
First packet time:   2016-04-06 10:07:34,300006
Last packet time:    2016-04-06 10:07:34,400001
Data byte rate:      399 MBps
Data bit rate:       3.196 Mbps
Average packet size: 721,99 bytes
Average packet rate: 553 kpackets/s
SHA256:              632b33d88b0a4c4f1b9efd406ea6d185d0b2f0f9ae5cc4a76b8e5a7664c67b1e
RIPEMD160:           564a30ff45802d35f521a4741941b475d5dc5862
SHA1:                0f4a2b16699497f250ac50951a14c623a7566aed
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 55345
