File name:           dataset_stats_00040_20160406100734.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   57 k
File size:           5.416 kB
Data size:           42 MB
Capture duration:    0,099995 seconds
First packet time:   2016-04-06 10:07:34,000008
Last packet time:    2016-04-06 10:07:34,100003
Data byte rate:      426 MBps
Data bit rate:       3.408 Mbps
Average packet size: 746,00 bytes
Average packet rate: 571 kpackets/s
SHA256:              d7465043335778dd02bdf39246410a941a98885c975778c43c6d3c64622fdad1
RIPEMD160:           b1fab5fffc55874ff9ceb3dd8c9a742160ec7776
SHA1:                f0b0d8ffaeb1eeedbc7ba8f78bf18d72de0adc77
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 57102
