File name:           dataset_stats_00071_20160406100737.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   54 k
File size:           5.176 kB
Data size:           39 MB
Capture duration:    0,099998 seconds
First packet time:   2016-04-06 10:07:37,100005
Last packet time:    2016-04-06 10:07:37,200003
Data byte rate:      391 MBps
Data bit rate:       3.133 Mbps
Average packet size: 718,06 bytes
Average packet rate: 545 kpackets/s
SHA256:              761fbd78d008f606b9a810d077b604fbce908f5593453883db4d40e814051087
RIPEMD160:           4f01159ac746f7ccee6fc7a9a12622dc814eb50d
SHA1:                dda69fa613b3f0ede96d139c668896d5b8eeaa20
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 54553
