File name:           dataset_stats_00029_20160406100732.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   54 k
File size:           5.175 kB
Data size:           39 MB
Capture duration:    0,099995 seconds
First packet time:   2016-04-06 10:07:32,900009
Last packet time:    2016-04-06 10:07:33,000004
Data byte rate:      396 MBps
Data bit rate:       3.172 Mbps
Average packet size: 727,93 bytes
Average packet rate: 544 kpackets/s
SHA256:              856d5b11a21d12e35d41da056e956d18e5f1b4685663c7cceb49336542a1d60b
RIPEMD160:           b48a22dabcae717715b67d5e94b634e0f5996bc0
SHA1:                2c220b672840a5fc60c153fbd8f3df5e5d429535
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 54477
