File name:           dataset_stats_00060_20160406100736.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   53 k
File size:           5.111 kB
Data size:           38 MB
Capture duration:    0,099995 seconds
First packet time:   2016-04-06 10:07:36,000008
Last packet time:    2016-04-06 10:07:36,100003
Data byte rate:      388 MBps
Data bit rate:       3.109 Mbps
Average packet size: 721,63 bytes
Average packet rate: 538 kpackets/s
SHA256:              2075176b2c9bed9eba8e7d783c1047ee93a3930477fc8733b70fd3037301a73f
RIPEMD160:           441d72caee24332eda13c8f34e8dca55483fe441
SHA1:                928a7ce0fe051bd80e015791660bbe9d3c9e97aa
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 53855
