File name:           dataset_stats_00078_20160406100737.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   53 k
File size:           5.072 kB
Data size:           39 MB
Capture duration:    0,099996 seconds
First packet time:   2016-04-06 10:07:37,800008
Last packet time:    2016-04-06 10:07:37,900004
Data byte rate:      398 MBps
Data bit rate:       3.186 Mbps
Average packet size: 741,78 bytes
Average packet rate: 536 kpackets/s
SHA256:              f5dcccf55d9660173af27cfda720a2a69ee04860abe6e197bd708d66a19521f0
RIPEMD160:           22bf3adcd30f0edc603262c4038cada3cc2e7d01
SHA1:                3a6991aae5cffd5373a8805d0c44e4b8368a6aad
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 53691
