File name:           dataset_stats_00086_20160406100738.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   59 k
File size:           5.679 kB
Data size:           44 MB
Capture duration:    0,099998 seconds
First packet time:   2016-04-06 10:07:38,600006
Last packet time:    2016-04-06 10:07:38,700004
Data byte rate:      443 MBps
Data bit rate:       3.550 Mbps
Average packet size: 742,39 bytes
Average packet rate: 597 kpackets/s
SHA256:              58cb537e19bcd0dc7038dc25b8a0fd88e4536ba21e8caefe7343f53677623c21
RIPEMD160:           64d5ec8969e972d4d4dbb3a66374591ab652d82d
SHA1:                997e8096c3b0ff273a310575269f099c04ea7356
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 59777
