File name:           dataset_stats_00007_20160406100730.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   56 k
File size:           5.324 kB
Data size:           42 MB
Capture duration:    0,099995 seconds
First packet time:   2016-04-06 10:07:30,700005
Last packet time:    2016-04-06 10:07:30,800000
Data byte rate:      426 MBps
Data bit rate:       3.414 Mbps
Average packet size: 759,10 bytes
Average packet rate: 562 kpackets/s
SHA256:              aee1d6f82c1538f80243753ca48d87bedc08fc4eab3f5d16404c64e6a81f8cac
RIPEMD160:           31bc02297b1af59b6cf1a079da41ffbb7fa8b2bf
SHA1:                7b0057e6848cbb9f926c1d78d61cbaf45d5fb8f5
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 56219
