File name:           dataset_stats_00028_20160406100732.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   54 k
File size:           5.179 kB
Data size:           40 MB
Capture duration:    0,099989 seconds
First packet time:   2016-04-06 10:07:32,800010
Last packet time:    2016-04-06 10:07:32,899999
Data byte rate:      403 MBps
Data bit rate:       3.227 Mbps
Average packet size: 741,36 bytes
Average packet rate: 544 kpackets/s
SHA256:              b6941e23183176e8478904c2780e04cfb1624b123de8814c446928bfc2d50c37
RIPEMD160:           583d84203779b69d05c7c9606cedfa244caa7fd3
SHA1:                6a3228a018aa685d089810aba8e92916d8d367eb
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 54420
