File name:           dataset_stats_00054_20160406100735.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   55 k
File size:           5.248 kB
Data size:           39 MB
Capture duration:    0,099995 seconds
First packet time:   2016-04-06 10:07:35,400008
Last packet time:    2016-04-06 10:07:35,500003
Data byte rate:      398 MBps
Data bit rate:       3.187 Mbps
Average packet size: 721,58 bytes
Average packet rate: 552 kpackets/s
SHA256:              c53424ac2aedce74b5b3ae6b0ea7449cec2af2d33b379c9ca1169e570d157bf0
RIPEMD160:           08759f0fdd57e9c58a7c1366ea7e69c26b2d5311
SHA1:                fa983ee5faadff80ceb76aacd73bc838721835d7
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 55214
