File name:           dataset_stats_00019_20160406100731.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   55 k
File size:           5.228 kB
Data size:           40 MB
Capture duration:    0,099998 seconds
First packet time:   2016-04-06 10:07:31,900006
Last packet time:    2016-04-06 10:07:32,000004
Data byte rate:      405 MBps
Data bit rate:       3.244 Mbps
Average packet size: 736,88 bytes
Average packet rate: 550 kpackets/s
SHA256:              8b2e92bb2adaceccb09cd8ac253f3888de7c24605c7256f70c8192b57384c777
RIPEMD160:           5e5bda0e7f88def9d6b5e438fb7bc70e6c71da38
SHA1:                6dec2bf9553b7a2c960e17d0a17d62a690a82f2f
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 55030
