File name:           dataset_stats_00020_20160406100732.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   57 k
File size:           5.470 kB
Data size:           44 MB
Capture duration:    0,099997 seconds
First packet time:   2016-04-06 10:07:32,000005
Last packet time:    2016-04-06 10:07:32,100002
Data byte rate:      442 MBps
Data bit rate:       3.541 Mbps
Average packet size: 767,94 bytes
Average packet rate: 576 kpackets/s
SHA256:              e180a26496c4faf46874ec80ad37752ee508cdb0089b982c302702474f8cc710
RIPEMD160:           e0cd7a52efdfeac68af475831b74997f9ebfc657
SHA1:                a2fcc03d21faed2cb8caa05ab67273bfd5442e16
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 57648
