File name:           dataset_stats_00039_20160406100733.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   56 k
File size:           5.342 kB
Data size:           43 MB
Capture duration:    0,099997 seconds
First packet time:   2016-04-06 10:07:33,900006
Last packet time:    2016-04-06 10:07:34,000003
Data byte rate:      430 MBps
Data bit rate:       3.440 Mbps
Average packet size: 763,74 bytes
Average packet rate: 563 kpackets/s
SHA256:              466920be275b0efd5fc6b95fb9f42777eaa6011b34a9a8be5ddbde51cb65f89f
RIPEMD160:           42d7f4bd6449dbb811c5c7ff3547f73661f87be8
SHA1:                303014aabe36fb2cd4af5cc99e97b7311a3833a0
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 56315
