File name:           dataset_stats_00068_20160406100736.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   54 k
File size:           5.189 kB
Data size:           41 MB
Capture duration:    0,099995 seconds
First packet time:   2016-04-06 10:07:36,800005
Last packet time:    2016-04-06 10:07:36,900000
Data byte rate:      410 MBps
Data bit rate:       3.282 Mbps
Average packet size: 750,71 bytes
Average packet rate: 546 kpackets/s
SHA256:              e85d32b3c67a6be63c79baa460ed1a0c4a6c0270a6c62e4610eb65d3fcc505f8
RIPEMD160:           5b73df61ea70f6096cdb5c4a194b8cc05620ecf6
SHA1:                aa9f227f2a6828cb94e4e785e9e5df48728a5fbf
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 54646
