File name:           dataset_stats_00065_20160406100736.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   52 k
File size:           4.950 kB
Data size:           36 MB
Capture duration:    0,099998 seconds
First packet time:   2016-04-06 10:07:36,500006
Last packet time:    2016-04-06 10:07:36,600004
Data byte rate:      364 MBps
Data bit rate:       2.915 Mbps
Average packet size: 698,10 bytes
Average packet rate: 522 kpackets/s
SHA256:              0c6ed2708998631f3ecef12aab0c3fbf83fef1cdb6609ba2a0dfefe19f842a8a
RIPEMD160:           2f279dbf713a77dd679a71114171f577bac469b0
SHA1:                3606447b645291c3a20827518546b275baa0009e
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 52204
