File name:           dataset_stats_00073_20160406100737.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   54 k
File size:           5.185 kB
Data size:           39 MB
Capture duration:    0,099995 seconds
First packet time:   2016-04-06 10:07:37,300008
Last packet time:    2016-04-06 10:07:37,400003
Data byte rate:      399 MBps
Data bit rate:       3.194 Mbps
Average packet size: 730,81 bytes
Average packet rate: 546 kpackets/s
SHA256:              b5f2eb250e2b43da6f599495e239ff6c0f3076b11fd417321d185c8915ad75e6
RIPEMD160:           232b0f8ce17bf0c5768c4a2e98cbcc2ec5d9eae3
SHA1:                81a8fc5d2e746f2582aece1888ebdf459404bff4
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 54629
