File name:           dataset_stats_00010_20160406100731.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   55 k
File size:           5.219 kB
Data size:           41 MB
Capture duration:    0,099997 seconds
First packet time:   2016-04-06 10:07:31,000006
Last packet time:    2016-04-06 10:07:31,100003
Data byte rate:      411 MBps
Data bit rate:       3.294 Mbps
Average packet size: 745,43 bytes
Average packet rate: 552 kpackets/s
SHA256:              f241e5890349109b297e63dfbe80132a9c86a54ff6302a6768752cdda3ebf2ba
RIPEMD160:           701f79cb4955146242ddf9c36f11f44e49f1673c
SHA1:                d1e69c23a35bb56c1184736b2c72484b1e537a87
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 55235
