File name:           dataset_stats_00090_20160406100739.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   57 k
File size:           5.491 kB
Data size:           43 MB
Capture duration:    0,099999 seconds
First packet time:   2016-04-06 10:07:39,000005
Last packet time:    2016-04-06 10:07:39,100004
Data byte rate:      432 MBps
Data bit rate:       3.463 Mbps
Average packet size: 749,18 bytes
Average packet rate: 577 kpackets/s
SHA256:              b3d76d4556d7ef29751d005a22149d693fad528c9c55dde80f86992b028f05f2
RIPEMD160:           a13447b23e1c9581c1365b1ff5a1ca8147b54b89
SHA1:                5d72f33d8deeb23e0fa752f72df0e81cb3cec64a
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 57789
