File name:           dataset_stats_00097_20160406100739.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   55 k
File size:           5.256 kB
Data size:           37 MB
Capture duration:    0,099997 seconds
First packet time:   2016-04-06 10:07:39,700005
Last packet time:    2016-04-06 10:07:39,800002
Data byte rate:      376 MBps
Data bit rate:       3.015 Mbps
Average packet size: 678,11 bytes
Average packet rate: 555 kpackets/s
SHA256:              760eefde5da6e6ebf0d653ca2e8cedf509649d9eadd71a303adf330d733c2624
RIPEMD160:           c96cc4b6298e1ef91306eacdc0ee56cc5ab62106
SHA1:                7c6c4a942876ed2dd5775ce21d381661070e2d7b
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 55582
