File name:           dataset_stats_00025_20160406100732.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   52 k
File size:           4.960 kB
Data size:           36 MB
Capture duration:    0,099993 seconds
First packet time:   2016-04-06 10:07:32,500007
Last packet time:    2016-04-06 10:07:32,600000
Data byte rate:      367 MBps
Data bit rate:       2.938 Mbps
Average packet size: 701,22 bytes
Average packet rate: 523 kpackets/s
SHA256:              9a9f6a8cd515c40340f70cbe254c116a8f57cb48a69d8f2e12e3b624a39d6834
RIPEMD160:           7daa68605eb9a6e6230513e7f2ca35082d465f65
SHA1:                a9c7de185c83fe7b22d64755efee8982770915c2
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 52384
