File name:           dataset_stats_00048_20160406100734.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   55 k
File size:           5.240 kB
Data size:           40 MB
Capture duration:    0,099997 seconds
First packet time:   2016-04-06 10:07:34,800007
Last packet time:    2016-04-06 10:07:34,900004
Data byte rate:      404 MBps
Data bit rate:       3.236 Mbps
Average packet size: 735,00 bytes
Average packet rate: 550 kpackets/s
SHA256:              f295ce5a5119ef442bda4dea4c6b7507a39de74ceac2bf19238afe2d6367b411
RIPEMD160:           88b7e5350231a000fd0ab14fad2a6780208d6b17
SHA1:                2446c77c1b574031335dfb9f43253a02a83b6bff
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 55042
