File name:           dataset_stats_00033_20160406100733.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   52 k
File size:           5.030 kB
Data size:           36 MB
Capture duration:    0,099997 seconds
First packet time:   2016-04-06 10:07:33,300005
Last packet time:    2016-04-06 10:07:33,400002
Data byte rate:      368 MBps
Data bit rate:       2.946 Mbps
Average packet size: 695,80 bytes
Average packet rate: 529 kpackets/s
SHA256:              44a81755a4f2d0a4ca2499859cf955ca47661d83a3714cebf2d12809a076a7d1
RIPEMD160:           3bceba1d725e85877ad9994c3b9549f8cbf83d7a
SHA1:                1074b4207e5646b753939a3df2b6fe5bbea78253
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 52924
