File name:           dataset_stats_00032_20160406100733.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   53 k
File size:           5.068 kB
Data size:           37 MB
Capture duration:    0,099997 seconds
First packet time:   2016-04-06 10:07:33,200006
Last packet time:    2016-04-06 10:07:33,300003
Data byte rate:      379 MBps
Data bit rate:       3.038 Mbps
Average packet size: 710,91 bytes
Average packet rate: 534 kpackets/s
SHA256:              e7fe1187adf1876c407cbbd769e3fae9e7ad4257cdeb7de1e5c04881f7e0867f
RIPEMD160:           736aa421075def04dfa3374ab1f08a6efa4bbf06
SHA1:                6d78a5c70beda9e467276bc86cc99b5a98b85a9a
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 53420
