File name:           dataset_stats_00092_20160406100739.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Packet size limit:   inferred: 34 bytes - 78 bytes (range)
Number of packets:   58 k
File size:           5.534 kB
Data size:           42 MB
Capture duration:    0,099994 seconds
First packet time:   2016-04-06 10:07:39,200008
Last packet time:    2016-04-06 10:07:39,300002
Data byte rate:      424 MBps
Data bit rate:       3.397 Mbps
Average packet size: 725,73 bytes
Average packet rate: 585 kpackets/s
SHA256:              0fad5a41799cb2ac5a4292be97f5b2a5dc8eb27de375b3125e92dc9f5665b8f7
RIPEMD160:           d852678b3081ad3fe639856f40a30568a0f7a018
SHA1:                409dc2700982c3d77cdc84f8dd7a03cc38ca2a37
Strict time order:   True
Capture application: Editcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 58511
