{
    "zpo_type": "EVENT",
    "zpo_version": "0.0.1",
    "id": "tcp_connection_rejected",
    "protocol": "udp",
    "is_ip_based": true,
    "event_header": {
        "header_file": "udp_req_or_rep_header.p4",
        "header_struct": "udp_req_or_rep_event_h",
        "constructor": "constructor.p4",
        "identifier": "identifier.p4"
    },
    "zeek": {
        "analyzer_namespace": "zeek::packet_analysis::BR_UFRGS_INF::RNA::TCP",
        "analyzer_class": "TcpConnRejected",
        "analyzer_id": "TCP_CONN_REJ",
        "header_files": [
            "TcpConnRejected.h"
        ],
        "cc_files": [
            "TcpConnRejected.cc"
        ]
    }
}
