{
    "zpo_type": "EVENT",
    "zpo_version": "0.0.1",
    "id": "arp_reply",
    "protocol": "arp_ipv4",
    "event_header": {
        "header_file": "arp_reply_header.p4",
        "header_struct": "arp_reply_event_h",
        "constructor": "constructor.p4",
        "identifier": "identifier.p4"
    },
    "zeek": {
        "analyzer_namespace": "zeek::packet_analysis::BR_UFRGS_INF::RNA::ARP",
        "analyzer_class": "RnaArpReplyAnalyzer",
        "analyzer_id": "RNA_ARP_REP",
        "header_files": [
            "ArpReply.h"
        ],
        "cc_files": [
            "ArpReply.cc"
        ]
    }
}
