{
    "zpo_type": "OFFLOADER",
    "zpo_version": "0.0.1",
    "id": "icmp_context_msg",
    "protocol": "icmp_ipv4_context",
    "is_ip_based": true,
    "p4": {
        "header_struct_name": "icmp_context_msg_h",
        "header_file": "icmp_context_msg_header.p4",
        "splicer_file": "constructor.p4",
        "trigger_file": "identifier.p4"
    },
    "zeek": {
        "analyzer_namespace": "zeek::packet_analysis::BR_UFRGS_INF::RNA::ICMP",
        "analyzer_class": "RnaIcmpContextAnalyzer",
        "analyzer_id": "RNA_ICMP_CONTEXT",
        "header_files": [
            "RnaIcmpContextAnalyzer.h"
        ],
        "cc_files": [
            "RnaIcmpContextAnalyzer.cc"
        ],
        "offloaded_event_ids": [
            "icmp_unreachable",
            "icmp_time_exceeded"
        ]
    }
}
