File name:           /home/lshagen/Documents/Projects/zeek-p4/traces/wip/traceroute-3.pcapng
File type:           Wireshark/... - pcapng
File encapsulation:  Linux cooked-mode capture v1
File timestamp precision:  nanoseconds (9)
Packet size limit:   file hdr: (not set)
Number of packets:   58
File size:           7.020 bytes
Data size:           4.912 bytes
Capture duration:    5,030586940 seconds
First packet time:   2016-04-06 10:03:33,591305705
Last packet time:    2016-04-06 10:03:38,621892645
Data byte rate:      976 bytes/s
Data bit rate:       7.811 bits/s
Average packet size: 84,69 bytes
Average packet rate: 11 packets/s
SHA256:              86205a5ae5cbdc71b153a0f6df377d55e82a202d25873b62dfdfadb431234730
RIPEMD160:           f8d368c320f6774b10d1891e8f3adf208c058a70
SHA1:                a6eb4c372f17ce8be7b49466c69a8c845ce9c6cd
Strict time order:   True
Capture hardware:    Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz (with SSE4.2)
Capture oper-sys:    Linux 5.15.0-43-generic
Capture application: Dumpcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Name = any
                     Encapsulation = Linux cooked-mode capture v1 (25 - linux-sll)
                     Capture length = 262144
                     Time precision = nanoseconds (9)
                     Time ticks per second = 1000000000
                     Time resolution = 0x09
                     Operating system = Linux 5.15.0-43-generic
                     Number of stat entries = 0
                     Number of packets = 58
