File name:           /home/lshagen/Documents/Projects/zeek-p4/traces/wip/traceroute-4.pcapng
File type:           Wireshark/... - pcapng
File encapsulation:  Linux cooked-mode capture v1
File timestamp precision:  nanoseconds (9)
Packet size limit:   file hdr: (not set)
Number of packets:   154
File size:           22 kB
Data size:           17 kB
Capture duration:    6,747529828 seconds
First packet time:   2016-04-06 10:06:50,545505764
Last packet time:    2016-04-06 10:06:57,293035592
Data byte rate:      2.543 bytes/s
Data bit rate:       20 kbps
Average packet size: 111,44 bytes
Average packet rate: 22 packets/s
SHA256:              174ba65840373df54e37444a2be865261243ff676469c487ff0f452a04a9e50f
RIPEMD160:           cb37074f883333ee51be2478b46116d7df1679d7
SHA1:                95ab31a249613fa37272a175739d1e141dd71049
Strict time order:   True
Capture hardware:    Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz (with SSE4.2)
Capture oper-sys:    Linux 5.15.0-43-generic
Capture application: Dumpcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Name = any
                     Encapsulation = Linux cooked-mode capture v1 (25 - linux-sll)
                     Capture length = 262144
                     Time precision = nanoseconds (9)
                     Time ticks per second = 1000000000
                     Time resolution = 0x09
                     Operating system = Linux 5.15.0-43-generic
                     Number of stat entries = 0
                     Number of packets = 154
