File name:           /home/lshagen/Documents/Projects/zeek-p4/traces/wip/traceroute-2.pcapng
File type:           Wireshark/... - pcapng
File encapsulation:  Linux cooked-mode capture v1
File timestamp precision:  nanoseconds (9)
Packet size limit:   file hdr: (not set)
Number of packets:   279
File size:           36 kB
Data size:           27 kB
Capture duration:    9,066694495 seconds
First packet time:   2016-04-06 10:01:01,213742875
Last packet time:    2016-04-06 10:01:10,280437370
Data byte rate:      3.063 bytes/s
Data bit rate:       24 kbps
Average packet size: 99,54 bytes
Average packet rate: 30 packets/s
SHA256:              1b7e24bbd4b354d7ee8d7360ea7303324ad454f11a33aced3b046199e22c3f95
RIPEMD160:           2460a8bb6b52334de53d6a03e6f9951411546d16
SHA1:                b492fc0bb8fd3886a5fbe577340a5b2aff231966
Strict time order:   True
Capture hardware:    Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz (with SSE4.2)
Capture oper-sys:    Linux 5.15.0-43-generic
Capture application: Dumpcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Name = any
                     Encapsulation = Linux cooked-mode capture v1 (25 - linux-sll)
                     Capture length = 262144
                     Time precision = nanoseconds (9)
                     Time ticks per second = 1000000000
                     Time resolution = 0x09
                     Operating system = Linux 5.15.0-43-generic
                     Number of stat entries = 0
                     Number of packets = 279
