% ----------------------------------------------------------------
% Initial Packages
% 
% Refs:
% https://github.com/schnorr/infufrgs/blob/master/exemplos/cic-tc.tex

% Use unicode
\usepackage[utf8]{inputenc}   % pacote para acentuação

% Necessário para incluir figuras
\usepackage{graphicx}         % pacote para importar figuras
\usepackage{svg}

\usepackage{times}            % pacote para usar fonte Adobe Times
% \usepackage{palatino}
% \usepackage{mathptmx}       % p/ usar fonte Adobe Times nas fórmulas

\usepackage[alf,abnt-emphasize=bf]{abntex2cite}	% pacote para usar citações abnt

% ----------------------------------------------------------------
% Other Custom Packages
% 

\usepackage{csquotes}
\usepackage{hyperref}
\usepackage{subcaption}
\usepackage{float}
\usepackage{blindtext}

% ----------------------------------------------------------------
% Code Listings
% 
% Provided by Alexandre Ilha (MSc Thesis)
% 
% Refs:
% https://en.wikibooks.org/wiki/LaTeX/Source_Code_Listings
% https://ctan.org/pkg/listings
% https://mirrors.ctan.org/macros/latex/contrib/listings/listings.pdf
\usepackage{listings}

\lstdefinelanguage{P4}[]{C++}{
    morekeywords={accept, action, actions, apply, bit, const, control, default, default_action, header, in, inout, key, out, packet_in, parser, select, size, start, state, struct, table, transition}
}

\lstdefinelanguage{Zeek}[]{C++}{
    morekeywords={addr, const, count, event, export, global, local, module, port, print, priority, redef, timeout, when},
    morecomment=[l]{\#}
}

\lstdefinelanguage{Bash}[]{}{
    morekeywords={},
    morecomment=[l]{\#},
    moredelim=[is][\bfseries]{<@}{@>}
}

\lstdefinelanguage{Py}[]{Python}{
    morecomment=[s]{"""}{"""},
    morekeywords={self}
}

\lstdefinestyle{code}{
    breaklines,
    basicstyle=\ttfamily\scriptsize,
    captionpos=t,
    floatplacement=htb,
    frame=tb,
    keywordstyle=\bfseries,
    numbers=left,
    numbersep=5pt,
    numberstyle=\ttfamily\tiny,
    showspaces=false,
    showstringspaces=false,
    tabsize=2
}

\lstdefinestyle{p4}{
    style=code,
    language=P4
}

\lstdefinestyle{zeek}{
    style=code,
    language=Zeek
}

\lstdefinestyle{bash}{
    style=code,
    language=Bash
}

\lstdefinestyle{python}{
    style=code,
    language=Py
}

\lstdefinestyle{cpp}{
    style=code,
    language=C++
}

\lstdefinestyle{inline}{
    breaklines,
    basicstyle=\ttfamily\normalsize
}

\lstset{style=code}

\newcommand{\code}[1]{\texttt{#1}}
% TODO figure out why this messes up line breaks.
% \renewcommand{\code}[1]{\lstinline[style=inline]{#1}}

% ----------------------------------------------------------------
% Custom name and simple definitions
%
\input{custom}