% ----------------------------------------------------------------
% Definitions of names that haven't been decided yet:
% 

\newcommand{\TheCodeGeneratorName}[0]{Zeek-P4 Offloader}

\newcommand{\Offloader}[0]{Offloader}
\newcommand{\Offloaders}[0]{Offloaders}

\newcommand{\ProtocolTemplate}[0]{Protocol Template}
\newcommand{\ProtocolTemplates}[0]{Protocol Templates}

\newcommand{\zeekconn}[0]{\textit{Connection}}

% ----------------------------------------------------------------
% Hyphenation definitions
% 

\hyphenation{Rein-hard}