File name:           /home/lshagen/Documents/Projects/zeek-p4/traces/to_merge/ftp_bruteforce-4.pcapng
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  nanoseconds (9)
Packet size limit:   file hdr: (not set)
Number of packets:   176
File size:           20 kB
Data size:           13 kB
Capture duration:    8,149769554 seconds
First packet time:   2016-04-06 10:07:31,752728591
Last packet time:    2016-04-06 10:07:39,902498145
Data byte rate:      1.701 bytes/s
Data bit rate:       13 kbps
Average packet size: 78,80 bytes
Average packet rate: 21 packets/s
SHA256:              6b8aa43696dd505fecdd3cc42576d4f24867453ea5869d5f496736b388ae4a0d
RIPEMD160:           a3ae4ead4175b5ca02d44f2022bcc339d010ffa3
SHA1:                238237c9f16488d8f81762b80eb710ed47ee2aee
Strict time order:   True
Capture hardware:    Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz (with SSE4.2)
Capture oper-sys:    Linux 5.15.0-43-generic
Capture application: Dumpcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Name = eno1
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 262144
                     Time precision = nanoseconds (9)
                     Time ticks per second = 1000000000
                     Time resolution = 0x09
                     Operating system = Linux 5.15.0-43-generic
                     Number of stat entries = 0
                     Number of packets = 176
