File name:           /home/lshagen/Documents/Projects/zeek-p4/traces/to_merge/ftp_bruteforce-3.pcapng
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  nanoseconds (9)
Packet size limit:   file hdr: (not set)
Number of packets:   172
File size:           19 kB
Data size:           13 kB
Capture duration:    7,845793956 seconds
First packet time:   2016-04-06 10:07:30,838876158
Last packet time:    2016-04-06 10:07:38,684670114
Data byte rate:      1.723 bytes/s
Data bit rate:       13 kbps
Average packet size: 78,62 bytes
Average packet rate: 21 packets/s
SHA256:              497f0fea422250bbc66549dd09b6f3d64c33ec0afa4ab04b8c836794a6a358a6
RIPEMD160:           92151f6fa717e8f1297619e75ba8c2a779118048
SHA1:                77947b551660f93ca00ab8a8fc5e5d91dd0d5418
Strict time order:   True
Capture hardware:    Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz (with SSE4.2)
Capture oper-sys:    Linux 5.15.0-43-generic
Capture application: Dumpcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Name = eno1
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 262144
                     Time precision = nanoseconds (9)
                     Time ticks per second = 1000000000
                     Time resolution = 0x09
                     Operating system = Linux 5.15.0-43-generic
                     Number of stat entries = 0
                     Number of packets = 172
