File name:           /home/lshagen/Documents/Projects/zeek-p4/traces/to_merge/ftp_bruteforce-2.pcapng
File type:           Wireshark/... - pcapng
File encapsulation:  Linux cooked-mode capture v1
File timestamp precision:  nanoseconds (9)
Packet size limit:   file hdr: (not set)
Number of packets:   142
File size:           16 kB
Data size:           11 kB
Capture duration:    6,337270441 seconds
First packet time:   2016-04-06 10:07:32,274372929
Last packet time:    2016-04-06 10:07:38,611643370
Data byte rate:      1.800 bytes/s
Data bit rate:       14 kbps
Average packet size: 80,36 bytes
Average packet rate: 22 packets/s
SHA256:              3a57a209d667e270e2e1fe67eee50f936a890532696320496da277a7ff2d6bed
RIPEMD160:           2ddaa749f7717aa1cffe69543795f54d2e5ae563
SHA1:                f1023e63a4b9a3d46280f736b03d583d8ae04123
Strict time order:   False
Capture hardware:    Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz (with SSE4.2)
Capture oper-sys:    Linux 5.15.0-43-generic
Capture application: Dumpcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Name = any
                     Encapsulation = Linux cooked-mode capture v1 (25 - linux-sll)
                     Capture length = 262144
                     Time precision = nanoseconds (9)
                     Time ticks per second = 1000000000
                     Time resolution = 0x09
                     Operating system = Linux 5.15.0-43-generic
                     Number of stat entries = 0
                     Number of packets = 142
