File name:           /home/lshagen/Documents/Projects/zeek-p4/traces/to_merge/ftp_bruteforce-1.pcapng
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  nanoseconds (9)
Packet size limit:   file hdr: (not set)
Number of packets:   173
File size:           19 kB
Data size:           13 kB
Capture duration:    8,147023937 seconds
First packet time:   2016-04-06 10:07:30,640008042
Last packet time:    2016-04-06 10:07:38,787031979
Data byte rate:      1.680 bytes/s
Data bit rate:       13 kbps
Average packet size: 79,16 bytes
Average packet rate: 21 packets/s
SHA256:              744c3876e99d6866eeeef53f7b9ae83a0eddc091b7d8162e2251b391f02a5c52
RIPEMD160:           e40c3d47425e2d8ec52a0d874eddcce879cb867f
SHA1:                c9c4653a1498bd7d1fe05618b552649df14c2aa2
Strict time order:   True
Capture hardware:    Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz (with SSE4.2)
Capture oper-sys:    Linux 5.15.0-43-generic
Capture application: Dumpcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Name = eno1
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 262144
                     Time precision = nanoseconds (9)
                     Time ticks per second = 1000000000
                     Time resolution = 0x09
                     Operating system = Linux 5.15.0-43-generic
                     Number of stat entries = 0
                     Number of packets = 173
