File name:           /home/lshagen/Documents/Projects/zeek-p4/traces/to_merge/ntp_monlist_empty.pcapng
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Number of packets:   20
File size:           3.884 bytes
Data size:           2.840 bytes
Capture duration:    9,107765 seconds
First packet time:   2016-04-06 10:07:30,070598
Last packet time:    2016-04-06 10:07:39,178363
Data byte rate:      311 bytes/s
Data bit rate:       2.494 bits/s
Average packet size: 142,00 bytes
Average packet rate: 2 packets/s
SHA256:              1d9398896e535aca77f463fa5f04e9e42b89c63d0ca33c2d91fae81e3b4b3e71
RIPEMD160:           e8274ecdd0195d086a9c0ce7c2aaa7933ea2f8c2
SHA1:                7af0633637bffaa98f483b1e705a62a09cd1787e
Strict time order:   True
Capture hardware:    Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz (with SSE4.2)
Capture oper-sys:    64-bit Windows 10 (2009), build 19042
Capture application: Dumpcap (Wireshark) 3.4.0 (v3.4.0-0-g9733f173ea5e)
Number of interfaces in file: 1
Interface #0 info:
                     Name = \Device\NPF_{4850C816-83F9-4F3A-AB30-3ECC99B70D85}
                     Description = vEthernet (WSL)
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 262144
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Time resolution = 0x06
                     Filter string = udp port 123
                     Operating system = 64-bit Windows 10 (2009), build 19042
                     Number of stat entries = 0
                     Number of packets = 20
