File name:           /home/lshagen/Documents/Projects/zeek-p4/traces/to_merge/ntp_sync_short.merged.pcapng
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Number of packets:   6
File size:           1.020 bytes
Data size:           540 bytes
Capture duration:    6,000860 seconds
First packet time:   2016-04-06 10:07:33,491938
Last packet time:    2016-04-06 10:07:39,492798
Data byte rate:      89 bytes/s
Data bit rate:       719 bits/s
Average packet size: 90,00 bytes
Average packet rate: 0 packets/s
SHA256:              0172e9b3e8bb6bf1d22c58ed54d766fa70039db7fe36727c683cc74b94737b39
RIPEMD160:           68b3f440ca88576e9c04b49a6096694d6efe23b6
SHA1:                6b5f41234d3760a56aaf0d5a316b52fa08c10291
Strict time order:   True
Capture oper-sys:    Linux 5.15.0-43-generic
Capture application: Mergecap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Name = \Device\NPF_{4850C816-83F9-4F3A-AB30-3ECC99B70D85}
                     Description = vEthernet (WSL)
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 262144
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Time resolution = 0x06
                     Operating system = 64-bit Windows 10 (2009), build 19042
                     Number of stat entries = 0
                     Number of packets = 6
