File name:           /home/lshagen/Documents/Projects/zeek-p4/traces/to_merge/ntp_monlist_ok.pcapng
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Number of packets:   3
File size:           1.428 bytes
Data size:           982 bytes
Capture duration:    0,000293 seconds
First packet time:   2016-04-06 10:07:34,436832
Last packet time:    2016-04-06 10:07:34,437125
Data byte rate:      3.351 kBps
Data bit rate:       26 Mbps
Average packet size: 327,33 bytes
Average packet rate: 10 kpackets/s
SHA256:              2f947d09b6f89ff53086a7f233d10ba46bda9afcd478767935c6c649849dfdca
RIPEMD160:           c19099f331dc0456c6c7172c4f156f7d880a267e
SHA1:                1a5df06860fb7fa0cc1b34ef83f0cf028d84b6b2
Strict time order:   True
Capture hardware:    Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz (with SSE4.2)
Capture oper-sys:    64-bit Windows 10 (2009), build 19042
Capture application: Dumpcap (Wireshark) 3.4.0 (v3.4.0-0-g9733f173ea5e)
Number of interfaces in file: 1
Interface #0 info:
                     Name = \Device\NPF_{4850C816-83F9-4F3A-AB30-3ECC99B70D85}
                     Description = vEthernet (WSL)
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 262144
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Time resolution = 0x06
                     Operating system = 64-bit Windows 10 (2009), build 19042
                     Number of stat entries = 0
                     Number of packets = 3
