File name:           pingback.pcapng
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  nanoseconds (9)
Packet size limit:   file hdr: (not set)
Number of packets:   12
File size:           11 kB
Data size:           10 kB
Capture duration:    9,672425077 seconds
First packet time:   2016-04-06 10:07:30,132605773
Last packet time:    2016-04-06 10:07:39,805030850
Data byte rate:      1.085 bytes/s
Data bit rate:       8.681 bits/s
Average packet size: 874,67 bytes
Average packet rate: 1 packets/s
SHA256:              ecaa3d907e6630783422e721e3d5f2cbea61c333b3bfd3e2bde89b50e8df16c3
RIPEMD160:           3d1efb45156a72a5d3577bf7a4d96bd59c3cebf1
SHA1:                d48f8bca30c1b87417d09a47eeef7c61c7ce2dad
Strict time order:   True
Capture oper-sys:    Linux 5.15.0-43-generic
Capture application: Mergecap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Name = ens33
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 262144
                     Time precision = nanoseconds (9)
                     Time ticks per second = 1000000000
                     Time resolution = 0x09
                     Operating system = Linux 4.15.0-111-generic
                     Number of stat entries = 0
                     Number of packets = 12
