File name:           /home/lshagen/Documents/Projects/zeek-p4/traces/to_merge/traceroute-1.pcapng
File type:           Wireshark/... - pcapng
File encapsulation:  Linux cooked-mode capture v1
File timestamp precision:  nanoseconds (9)
Packet size limit:   file hdr: (not set)
Number of packets:   62
File size:           7.460 bytes
Data size:           5.224 bytes
Capture duration:    5,516617677 seconds
First packet time:   2016-04-06 10:07:33,017220220
Last packet time:    2016-04-06 10:07:38,533837897
Data byte rate:      946 bytes/s
Data bit rate:       7.575 bits/s
Average packet size: 84,26 bytes
Average packet rate: 11 packets/s
SHA256:              eb0f4272044a8d773cc35a89f9e5f832b5f3315a0d30afd9c31aea64869ab5c9
RIPEMD160:           f93b35cf4a551ab3f5259b4590ae1e721706a8fa
SHA1:                bcb5a7f646578740764a80149e0d0cd3c649af6c
Strict time order:   True
Capture hardware:    Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz (with SSE4.2)
Capture oper-sys:    Linux 5.15.0-43-generic
Capture application: Dumpcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Name = any
                     Encapsulation = Linux cooked-mode capture v1 (25 - linux-sll)
                     Capture length = 262144
                     Time precision = nanoseconds (9)
                     Time ticks per second = 1000000000
                     Time resolution = 0x09
                     Operating system = Linux 5.15.0-43-generic
                     Number of stat entries = 0
                     Number of packets = 62
