File name:           /home/lshagen/Documents/Projects/zeek-p4/traces/to_merge/traceroute-4.pcapng
File type:           Wireshark/... - pcapng
File encapsulation:  Linux cooked-mode capture v1
File timestamp precision:  nanoseconds (9)
Packet size limit:   file hdr: (not set)
Number of packets:   154
File size:           22 kB
Data size:           17 kB
Capture duration:    6,747529828 seconds
First packet time:   2016-04-06 10:07:30,545505764
Last packet time:    2016-04-06 10:07:37,293035592
Data byte rate:      2.543 bytes/s
Data bit rate:       20 kbps
Average packet size: 111,44 bytes
Average packet rate: 22 packets/s
SHA256:              31cd7b6ad0ea0e7643c8e2ab8903b0a69f2935a3a38fd53cf6e41a280054322f
RIPEMD160:           4507ccac350723d92a52ffad1f05ba53d2154d7e
SHA1:                07bd365a2bf0a5e4fec8ea5c3a2d11c4595112bc
Strict time order:   True
Capture hardware:    Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz (with SSE4.2)
Capture oper-sys:    Linux 5.15.0-43-generic
Capture application: Dumpcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Name = any
                     Encapsulation = Linux cooked-mode capture v1 (25 - linux-sll)
                     Capture length = 262144
                     Time precision = nanoseconds (9)
                     Time ticks per second = 1000000000
                     Time resolution = 0x09
                     Operating system = Linux 5.15.0-43-generic
                     Number of stat entries = 0
                     Number of packets = 154
