File name:           /home/lshagen/Documents/Projects/zeek-p4/traces/to_merge/traceroute_1.pcapng
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 65535 bytes
Number of packets:   62
File size:           6.116 bytes
Data size:           5.100 bytes
Capture duration:    5,516617 seconds
First packet time:   2016-04-06 10:07:33,017220
Last packet time:    2016-04-06 10:07:38,533837
Data byte rate:      924 bytes/s
Data bit rate:       7.395 bits/s
Average packet size: 82,26 bytes
Average packet rate: 11 packets/s
SHA256:              f242c397d1ed5722bab877854e409091994a929e83dc1322bf63f3e9e0cbc81a
RIPEMD160:           c7d635ecfa647d9de00b1c19c80e2b94551b3b66
SHA1:                aa84a12d163086ef8cd2074d6513f4c91c214c26
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 62
