File name:           /home/lshagen/Documents/Projects/zeek-p4/traces/to_merge/traceroute_2.pcapng
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 65535 bytes
Number of packets:   279
File size:           31 kB
Data size:           27 kB
Capture duration:    9,066695 seconds
First packet time:   2016-04-06 10:07:30,713742
Last packet time:    2016-04-06 10:07:39,780437
Data byte rate:      3.001 bytes/s
Data bit rate:       24 kbps
Average packet size: 97,54 bytes
Average packet rate: 30 packets/s
SHA256:              44fdd21965bee388f94d43f8f4c8d15df65d72cd2aafb4e2e83658d4bfb41d48
RIPEMD160:           7046f475a039e3bda3ba312b85fc8fee02cb7089
SHA1:                8223a133c929ba72d1014c3cf44ad69a503cfe77
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 279
