File name:           /home/lshagen/Documents/Projects/zeek-p4/traces/to_merge/traceroute_3.pcapng
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 65535 bytes
Number of packets:   58
File size:           5.748 bytes
Data size:           4.796 bytes
Capture duration:    5,030587 seconds
First packet time:   2016-04-06 10:07:33,591305
Last packet time:    2016-04-06 10:07:38,621892
Data byte rate:      953 bytes/s
Data bit rate:       7.626 bits/s
Average packet size: 82,69 bytes
Average packet rate: 11 packets/s
SHA256:              c89c6e7d904c2f431db2e5b4fd42d33a970be55490932a41d42356ca9d6410d7
RIPEMD160:           3c63c87a01075c219f7afd73cf299809d3d3fc95
SHA1:                77d01e1ea0f5c533cfb1b3d425db1f6394572782
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 58
