File name:           /home/lshagen/Documents/Projects/zeek-p4/traces/to_merge/traceroute-2.pcapng
File type:           Wireshark/... - pcapng
File encapsulation:  Linux cooked-mode capture v1
File timestamp precision:  nanoseconds (9)
Packet size limit:   file hdr: (not set)
Number of packets:   279
File size:           36 kB
Data size:           27 kB
Capture duration:    9,066694495 seconds
First packet time:   2016-04-06 10:07:30,713742875
Last packet time:    2016-04-06 10:07:39,780437370
Data byte rate:      3.063 bytes/s
Data bit rate:       24 kbps
Average packet size: 99,54 bytes
Average packet rate: 30 packets/s
SHA256:              50b8c799d58fbd8a5d3f11b2b14dc937296e25c077989cdeaf31aa6547cbd9fb
RIPEMD160:           c532669ec7358d477e94f077127ca03584802b3d
SHA1:                4c501b75ca5c8d0ee4701449c2454bc5e5086c62
Strict time order:   True
Capture hardware:    Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz (with SSE4.2)
Capture oper-sys:    Linux 5.15.0-43-generic
Capture application: Dumpcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Name = any
                     Encapsulation = Linux cooked-mode capture v1 (25 - linux-sll)
                     Capture length = 262144
                     Time precision = nanoseconds (9)
                     Time ticks per second = 1000000000
                     Time resolution = 0x09
                     Operating system = Linux 5.15.0-43-generic
                     Number of stat entries = 0
                     Number of packets = 279
