File name:           /home/lshagen/Documents/Projects/zeek-p4/traces/to_merge/traceroute-3.pcapng
File type:           Wireshark/... - pcapng
File encapsulation:  Linux cooked-mode capture v1
File timestamp precision:  nanoseconds (9)
Packet size limit:   file hdr: (not set)
Number of packets:   58
File size:           7.020 bytes
Data size:           4.912 bytes
Capture duration:    5,030586940 seconds
First packet time:   2016-04-06 10:07:33,591305705
Last packet time:    2016-04-06 10:07:38,621892645
Data byte rate:      976 bytes/s
Data bit rate:       7.811 bits/s
Average packet size: 84,69 bytes
Average packet rate: 11 packets/s
SHA256:              dbe3f681145ce17a807e148a66f8537d581020f89f1e07a85155deaf6d4ec15f
RIPEMD160:           ad47aabcb0a20151bf22d7ba1b1b24ad0558e76f
SHA1:                dbd622385a1fdc73cf89cffd96dc1da91b98a3af
Strict time order:   True
Capture hardware:    Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz (with SSE4.2)
Capture oper-sys:    Linux 5.15.0-43-generic
Capture application: Dumpcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Name = any
                     Encapsulation = Linux cooked-mode capture v1 (25 - linux-sll)
                     Capture length = 262144
                     Time precision = nanoseconds (9)
                     Time ticks per second = 1000000000
                     Time resolution = 0x09
                     Operating system = Linux 5.15.0-43-generic
                     Number of stat entries = 0
                     Number of packets = 58
