{
    "zpo_type": "OFFLOADER",
    "zpo_version": "0.0.1",
    "id": "arp_reply",
    "protocol": "arp_ipv4",
    "priority": 0,
    "is_ip_based": false,
    "p4": { // transcriber and splicer
        "header_struct_name": "arp_reply_event_h",
        "header_file": "arp_reply_header.p4",
        "splicer_file": "constructor.p4",
        "trigger_file": "identifier.p4"
    },
    "zeek": { // translator
        "analyzer_namespace": "zeek::packet_analysis::BR_UFRGS_INF::RNA::ARP",
        "analyzer_class": "RnaArpReplyAnalyzer",
        "analyzer_id": "RNA_ARP_REP",
        "header_files": [
            "ArpReply.h"
        ],
        "cc_files": [
            "ArpReply.cc"
        ],
        "offloaded_event_ids": [
            "arp_reply"
        ]
    }
}
