\chapter{Background}
\label{cap:background}

% Maybe use "Background and State of the Art"


\section{Zeek}
\label{sec:bg:zeek}


% TODO: don't forget to explain this from chapter 3:
% It consists of two high-level components: the RNA Host Engine, which executes in one of Zeek's worker nodes inside the IDS cluster;

Zeek is a.... \cite{AboutZeek}

Zeek started as Bro, which was proposed by Paxson \cite{Paxson1999}.

\subsection{Packet Capture}

\subsection{Event Engine}
\label{sec:bg:zeek_ee}

\subsection{Packet Analysis Framework}
\label{sec:bg:zeek_packet_analysis}

\subsection{Policy Script Analyzer}
\label{sec:bg:zeek_psi}

\subsection{Candidate Operations for Offloading}
\label{sec:bg:zeek_candidate_operations}

\section{Programmable Data Plane}
\label{sec:bg:pdp}

\subsection{P4}
\label{sec:bg:p4}
