\chapter{Proof of Concept and Evaluation}
\label{cap:evaluation}

% Ou: prova de conceito e avaliação



% ----------------------------------------
% moved from code generation chapter


% Describe how it is actually used to generate the code and then to deploy


% After verifying all \Offloaders{} and \ProtocolTemplates{} required to support the offloading of the desired scripts were provided, the code generation and merge procedure begins. Here is an example of usage:

% \begin{figure}[htb]
%     \centering
%     \caption{RNA Code Generation}
%     \lstinputlisting[style=Bash]{code/cmd_example.txt}
%     \label{code:cmd_example}
% \end{figure}


% \begin{figure}[htb]
%     \centering
%     \caption{RNA Tool - Usage}
%     \lstinputlisting[style=Bash]{code/cmd_usage.txt}
%     \label{code:cmd_usage}
%     %\vspace{-1em}
% \end{figure}
